﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="../Content/bootstrap.min.css">
        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <style>
            body {
                margin-left: 10px;
            }

            .form-control {
                width: 300px;
            }

            .input-container {
                padding: 10px;
            }

            .deleteMember {
                height: 25px;
                width: 50px;
                color:red;
            }

            .deleteEvent {
                height: 25px;
                width: 50px;
                color:red;
            }
            .disapproveEvent{
                height: 25px;
                width: 50px;
                color:red;
                left:5px;
            }

            .approveEvent {
                height: 25px;
                width: 50px;
                color:green;
            }

            .errorInfo {
                color: red;
            }

            .authentication-buttons {
                right:5px;
            }

            .is-valid {
                border: 0.25px solid green;
            }

            .is-invalid {
                border: 0.25px solid red;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
                <li id="member-nav"><a href="/../Frontend/Member.html">Profile</a></li>
                <li id="tickets-nav"><a href="/../Frontend/MemberTickets.html">My Tickets</a></li>
                <li id="add-event-nav"><a href="/../Frontend/EventCreation.html">Add Event</a></li>
                <li id="events-nav"><a href="/../Frontend/MemberEvents.html">My Events</a></li>
                <li id="admin-comments"><a href="/../Frontend/AdminComments.html">Comments Overview</a></li>
                <li class="active" id="admin-nav"><a href="/../Frontend/Admin.html">Admin Panel</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="signup"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li id="signin"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
                <li id="signout"><a href="/Frontend/Authentication/LogOut.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign Out</a></li>
              </ul>
            </div>
        </nav>
        <!-- Header -->
        <br>
        <h3>Register Seller Account</h3>
        <legend></legend>
        <p>Please fill in this form to create an seller:</p>           
        <form>
            <div class="input-container">
                <label class="control-label col-sm-2" for="firstName">First Name:</label>
                <input class="form-control" type="text" id="firstNameInput" placeholder="First Name">
                <!-- <span class="errorInfo" id="firstNameErrorMessage"></span> -->
            </div>

            <div class="input-container">
                <label class="control-label col-sm-2" for="lastName">Last Name:</label>
                <input  class="form-control" type="text" id="lastNameInput" placeholder="Last Name">
                <!-- <span class="errorInfo" id="lastNameErrorMessage"></span> -->
            </div>

            <div class="input-container">
                <label class="control-label col-sm-2" for="birthDate">Birth Date:</label>
                <input class="form-control" type="date" id="birthDateInput">
                <!-- <span class="errorInfo" id="birthDateMessage"></span> -->
            </div>

            <div class="input-container">
                <label class="control-label col-sm-2" for="gender">Select Gender</label>
                <select id="genderSelection" name="gender" class="form-control">
                    <option>Male</option>
                    <option>Female</option>
                </select>
                <!-- <span class="errorInfo" id="genderErrorMessage"></span> -->
            </div>
            
            <div class="input-container">
                <label class="control-label col-sm-2" for="username">Username:</label>
                <input class="form-control" type="text" id="usernameInput" placeholder="Username">
                <!-- <span class="errorInfo" id="usernameErrorMessage"></span> -->
            </div>
            
            <div class="input-container">
                <label class="control-label col-sm-2" for="password">Password</label>
                <input class="form-control" type="password" id="passwordInput" placeholder="Password">
                <!-- <span class="errorInfo" id="passwordErrorMessage"></span> -->
            </div>

            <div class="input-container">
                <label class="control-label col-sm-2" for="confirmPassword">Confirm Password:</label>
                <input class="form-control" type="password" id="confirmPasswordInput" placeholder="Confirm Password">
                <!-- <span class="errorInfo" id="confirmPasswordErrorMessage"></span> -->
            </div>

            <div class="form-group">
                <button id="registerSellerButton" type="submit" class="btn btn-default form-control">Sign Up</button>
            </div>
        </form>
        <br>
        <h3>Registered Members:</h3>
        <legend></legend>
        <br>
        
        <form class="form-inline">
            <div class="form-row">
                <div class="form-group">
                    <label for="inputFirstNameSearch">First Name: </label>
                    <input type="text" class="form-control" id="searchInputFirstName" placeholder="Search by First Name">
                  </div>
                  <div class="form-group">
                    <label for="inputLastNameSearch">Last Name: </label>
                    <input type="email" class="form-control" id="searchInputLastName" placeholder="Search by Last Name">
                  </div>
                  <div class="form-group">
                    <label for="inputUsernameSearch">Username: </label>
                    <input type="email" class="form-control" id="searchInputUsername" placeholder="Search by Username">
                  </div>
                
                <div class="form-group">
                    <label for="role">Select Role:</label>
                    <select id="roleSelection" name="role" class="form-control">
                        <option>All</option>
                        <option>Seller</option>
                        <option>Buyer</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="membership">Select Membership:</label>
                    <select id="membershipSelection" name="membership" class="form-control">
                        <option>All</option>
                        <option>Bronze</option>
                        <option>Silver</option>
                        <option>Gold</option>
                    </select>
                </div>

                <button id="searchMembersButton" class="btn btn-primary" type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </div>
        </form>
        <br>
        <legend></legend>
        <p>All members all listed in the table bellow:</p>            
        <table class="table table-striped" id="memberTable">
            <thead>
                <tr>
                    <th>
                        First Name
                        <button>
                            <span id="sortFirstNameAZ" class="glyphicon glyphicon-sort-by-attributes"></span>
                        </button>
                        <button>
                            <span id="sortFirstNameZA" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                        </button>
                    </th>
                    <th>
                        Last Name
                        <button>
                            <span id="sortLastNameAZ" class="glyphicon glyphicon-sort-by-attributes"></span>
                        </button>
                        <button>
                            <span id="sortLastNameZA" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                        </button>
                    </th>
                    <th>
                        Username
                        <button>
                            <span id="sortUsernameAZ" class="glyphicon glyphicon-sort-by-attributes"></span>
                        </button>
                        <button>
                            <span id="sortUsernameZA" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                        </button>
                    </th>
                    <th>Password</th>
                    <th>Gender</th>
                    <th>Birthdate</th>
                    <th>Role</th>
                    <th>
                        Points
                        <button>
                            <span id="sortPointsAZ" class="glyphicon glyphicon-sort-by-attributes"></span>
                        </button>
                        <button>
                            <span id="sortPointsZA" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                        </button>
                    </th>
                    <th>Membership</th>
                    <th>Suspicious</th>
                    <th>Remove</th>
                    <th>Current Status</th>
                    <th>Block</th>
                    <th>Unblock</th>
                  </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <br>
        <h3>Events Awaiting Approvel</h3>
        <legend></legend>
        <p>Events listed bellow, will not appear on the website, until approved by you:</p> 
        <table class="table table-striped" id="inactiveEventsTable">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Event Type</th>
                    <th>Maximum Attendence</th>
                    <th>Ticket Price</th>
                    <th>Event Full Adress</th>
                    <th>Event Date&Time</th>
                    <th>Approve Event</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <br>
        <h3>Approved Events</h3>
        <legend></legend>
        <p>Events listed bellow, are approved an listed on the website:</p> 
        <table class="table table-striped" id="activeEventsTable">
            <thead>
                <tr>
                    <th>Created By</th>
                    <th>Event Name</th>
                    <th>Event Type</th>
                    <th>Maximum Attendence</th>
                    <th>Ticket Price</th>
                    <th>Event Full Adress</th>
                    <th>Event Date&Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
         <!-- Footer -->
         <br>
         <br>
         <legend></legend>
         <footer class="page-footer font-small unique-color-dark pt-4">
             <div class="container">
                 <ul class="list-unstyled list-inline text-center py-2">
                   <li class="list-inline-item">
                   </li>
                   <li class="list-inline-item">
                   </li>
                 </ul>
             </div>
             <div class="footer-copyright text-center py-3">© 2020 Copyright:
                 <a href="#">Stefan Djurovic</a>
             </div>
             <br>
        </footer>
        
        <!-- Footer -->
        <script>
            $(function() {
                var member_data = '';
                var member_json_data;

                var event_data = '';
                var event_json_data;
                
                $('#registerSellerButton').attr('disabled',true);

                $(document).ready(function()
                {
                    getInactiveEvents();
                    getActiveEvents();
                    getMembers();
                });
                
                //$(document).ready(getInactiveEvents());

                $(document).ready(function() {
                    $("#signin").hide();
                    $("#signup").hide();
                    $("#signout").hide();
                    $("#tickets-nav").hide();
                    $("#events-nav").hide();
                    $("#member-nav").hide();
                    $("#add-event-nav").hide();
                    $("#admin-nav").hide();
                    $("#admin-comments").hide();
                    
                    //admin-comments
      
                    $.ajax({
                        url: "/api/member/",
                        type: "get",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            if(response != null)
                            { 
                                var member_type;
                                $("#signout").show();
                                $("#signin").hide();
                                $("#signup").hide();
                                
                                if(response.Role == '0')
                                {
                                  member_type = "Buyer";
                                  $("#member-nav").show();
                                  $("#tickets-nav").show();
                                }
                                else if(response.Role == '1')
                                {
                                  member_type = "Seller";
                                  $("#member-nav").show();
                                  $("#events-nav").show();
                                  $("#add-event-nav").show();
                                }
                                else if(response.Role == '2')
                                {
                                  member_type = "Admin";
                                  $("#admin-nav").show();
                                  $("#admin-comments").show();
                                }
                            }
                            else {
                              $("#signin").show();
                              $("#signup").show();
                            }
                        },
                        error: function(error) {
                          $("#signin").show();
                          $("#signup").show();
                          console.log(error)
                        }
                    });
                });

                $('#registerSellerButton').on('click', function(e) {
                    e.preventDefault();

                    var firstName = $("#firstNameInput").val();
                    var lastName = $("#lastNameInput").val();
                    var birthDate = $("#birthDateInput").val();
                    var gender = $("#genderSelection").val();
                    var username = $("#usernameInput").val();
                    var password = $("#passwordInput").val();

                    member = {
                        'FirstName':firstName,
                        'LastName': lastName,
                        'BirthDate': birthDate,
                        'Gender': gender,
                        'Username': username,
                        'Password': password
                    }

                    $.ajax({
                        url: '/api/registerseller/',
                        type: 'post',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(member),
                        success: function(response) {
                            alert("Seller Created!");
                        },
                        error: function(response) {
                            alert("Failed To Create a Seller");
                        }
                       
                    });
                    location.reload();
                });
            
                $('#searchMembersButton').on('click', function(e) {
                    e.preventDefault();
                    
                    $(".element_row").remove();

                    var firstName = $("#searchInputFirstName").val();
                    var lastName = $("#searchInputLastName").val();
                    var userName = $("#searchInputUsername").val();

                    searchParameters = {
                        'FirstName':firstName,
                        'LastName':lastName,
                        'UserName':userName
                    }

                    $.ajax({
                        'url': '/api/searchmembers/',
                        type: 'post',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(searchParameters),
                        success: function(response) {
                            member_data = ''
                            member_json_data = response;
                            addMembers(response);
                        },
                        error: function(response) {
                            console.log(response);
                        }
                    })
                })
                
                // sorting calls
                $("#sortFirstNameAZ").on('click', function() {
                    var sorted_member = sortJSON(member_json_data, 'FirstName', '321');
                    addMembers(sorted_member);
                });

                $("#sortFirstNameZA").on('click', function() {
                    var sorted_member = sortJSON(member_json_data, 'FirstName', '123');
                    addMembers(sorted_member);
                });

                $("#sortLastNameAZ").on('click', function() {
                    var sorted_member = sortJSON(member_json_data, 'LastName', '123');
                    addMembers(sorted_member);
                });

                $("#sortLastNameZA").on('click', function() {
                    var sorted_member = sortJSON(member_json_data, 'LastName', '321');
                    addMembers(sorted_member);
                });

                $("#sortUsernameAZ").on('click', function() {
                    var sorted_member = sortJSON(member_json_data, 'Username', '123');
                    addMembers(sorted_member);
                });

                $("#sortUsernameZA").on('click', function() {
                    var sorted_member = sortJSON(member_json_data, 'Username', '321');
                    addMembers(sorted_member);
                });

                $("#sortPointsAZ").on('click', function() {
                    var sorted_member = sortJSON(member_json_data, 'Points', '123');
                    addMembers(sorted_member);
                });

                $("#sortPointsZA").on('click', function() {
                    var sorted_member = sortJSON(member_json_data, 'Points', '321');
                    addMembers(sorted_member);
                });

                $("select").change(function() {
                    var $rowsNo = $('#memberTable tbody tr').hide();
                    var filterByRole = $("#roleSelection").val();
                    var filterByMembership = $("#membershipSelection").val();

                    if(filterByRole == "All" && filterByMembership == "All")
                        $('#memberTable tbody tr').show();
                    else if(filterByRole == "All" && filterByMembership != "All") {
                        var $rowsNo = $('#memberTable tbody tr').filter(function () {
                            return $.trim($(this).find('td').eq(8).text()) == filterByMembership
                        }).show();
                    }
                    else if(filterByRole != "All" && filterByMembership == "All") {
                        var $rowsNo = $('#memberTable tbody tr').filter(function () {
                            return $.trim($(this).find('td').eq(6).text()) == filterByRole
                        }).show();
                    }
                    else {
                        var $rowsNo = $('#memberTable tbody tr').filter(function () {
                            return $.trim($(this).find('td').eq(6).text()) == filterByRole && $.trim($(this).find('td').eq(8).text()) == filterByMembership
                        }).show();
                    }
                      
                });

                // delete member
                $('#memberTable').on('click', '.deleteMember', function() {
                    var selected_username = $(this).closest('tr').find('td').eq(2).text();
                    var selected_user_type = $(this).closest('tr').find('td').eq(6).text();
                    
                    selectedMember = {'Username':selected_username,'MemberType':selected_user_type};
                    
                    $.ajax({
                        'url': '/api/removemember/',
                        type: 'post',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(selectedMember),
                        success: function(response) {
                            getMembers();
                        },
                        error: function(response) {
                            console.log(response);
                        }
                    });
                    location.reload();
                });

                // delete event
                $('#activeEventsTable').on('click', '.deleteEvent', function() {
                    //var selected_username = $(this).closest('tr').find('td').eq(0).text();
                    var selected_event_creator = $(this).closest('tr').find('td').eq(0).text();
                    var selected_event_name = $(this).closest('tr').find('td').eq(1).text();
                    
                    var selected_location = $(this).closest('tr').find('td').eq(5).text().split('/');
                    var selected_event_date = $(this).closest('tr').find('td').eq(6).text();
                    
                    var event_street = selected_location[0];
                    var event_city= selected_location[1];
                    var event_postal_code = selected_location[2];

                    var event_params = {
                        'EventName':selected_event_name,
                        'EventDate':selected_event_date,
                        'EventStreetAdress':event_street,
                        'EventCity':event_city,
                        'EventPostalCode':event_postal_code,
                        'CreatedBy':selected_event_creator
                    };
                    
                    $.ajax({
                        'url': '/api/deleteevent/',
                        type: 'post',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(event_params),
                        success: function(response) {
                            getMembers();
                        },
                        error: function(response) {
                            console.log(response);
                        }
                    });
                    location.reload()
                });

                // approve event
                
                $('#inactiveEventsTable').on('click', '.approveEvent', function() {
                    var selectedEventLocation = $(this).closest('tr').find('td').eq(4).text().split('/');
                    var selectedEventDate = $(this).closest('tr').find('td').eq(5).text();

                    selectedMember = {
                        'EventDate':selectedEventDate,
                        'EventStreetAdress':selectedEventLocation[0],
                        'EventCity':selectedEventLocation[1],
                        'EventPostalCode':selectedEventLocation[2],
                    };
                    
                    $.ajax({
                        url: '/api/activeevent/',
                        type: 'post',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(selectedMember),
                        success: function(response) {
                            getInactiveEvents();
                        },
                        error: function(response) {
                            console.log(response);
                        }
                    });
                });
                
                /*
                // disapprove event
                $('#inactiveEventsTable').on('click', '.disapproveEvent', function() {
                    var selectedEventLocation = $(this).closest('tr').find('td').eq(4).text().split('/');
                    var selectedEventDate = $(this).closest('tr').find('td').eq(5).text();

                    selectedMember = {
                        'EventDate':selectedEventDate,
                        'EventStreetAdress':selectedEventLocation[0],
                        'EventCity':selectedEventLocation[1],
                        'EventPostalCode':selectedEventLocation[2],
                    };
                    
                    $.ajax({
                        url: '/api/disapproveevent/',
                        type: 'post',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(selectedMember),
                        success: function(response) {
                            getInactiveEvents();
                        },
                        error: function(response) {
                            console.log(response);
                        }
                    });
                });
                */

                // sorting functions
                function sortJSON(arr, key, way) {
                    return arr.sort(function(a, b) {
                        var x = a[key]; var y = b[key];
                        if (way === '123') { return ((x < y) ? -1 : ((x > y) ? 1 : 0)); }
                        if (way === '321') { return ((x > y) ? -1 : ((x < y) ? 1 : 0)); }
                    });
                }

                // TRANSFORMING JSON TO HTML TABLE
                function addMembers(response) {
                    member_data = '';
                    $(".element_row").remove();
                    $.each(response, function(key, value){
                        
                        var gender, role, membership;
                       
                        if(value.Role == '0')
                            role = "Buyer";
                        else if(value.Role == '1')
                            role = "Seller";
                     
                        if(value.Gender == '0')
                            gender = "Male";
                        else
                            gender = "Female";

                        if(value.Membership.TipKorisnika == '0')
                            membership = "Gold";
                        else if(value.Membership.TipKorisnika == '1')
                            membership = "Silver";
                        else if(value.Membership.TipKorisnika == '2')
                            membership = "Bronze";
                        var isblocked = (value.Blocked==true) ? "Blocked":"Not Blocked";
                        member_data += '<tr class="element_row">';
                        member_data += '<td>'+value.FirstName+'</td>';
                        member_data += '<td>'+value.LastName+'</td>';
                        member_data += '<td>'+value.Username+'</td>';
                        member_data += '<td>'+value.Password+'</td>';
                        member_data += '<td>'+gender+'</td>';
                        member_data += '<td>'+value.BirthDate.replace('T00:00:00','')+'</td>';
                        member_data += '<td>'+role+'</td>';
                        member_data += '<td>'+value.Points+'</td>';
                        member_data += '<td>'+membership+'</td>';
                        member_data += '<td>'+value.Suspicious+'</td>';
                        member_data += '<td><button class="glyphicon glyphicon-trash deleteMember"></button></td>';
                        member_data += '<td>'+isblocked+'</td>';
                        member_data += '<td><button title="Block Member" class="glyphicon glyphicon-ok blockMember"></button></td>';
                        member_data += '<td><button title="Unblock Member" class="glyphicon glyphicon-remove unBlockMember"></button></td>';
                        member_data += '</tr>';
                    });

                    $("#memberTable").append(member_data);
                }
                
                // block member
                $('#memberTable').on('click', '.blockMember', function() {
                    var selected_username = $(this).closest('tr').find('td').eq(2).text();
                    var selected_user_type = $(this).closest('tr').find('td').eq(6).text();
                    
                    selectedMember = {'Username':selected_username,'MemberType':selected_user_type};
                    
                    $.ajax({
                        'url': '/api/blockmember/',
                        type: 'post',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(selectedMember),
                        success: function(response) {
                            console.log(response);
                        },
                        error: function(response) {
                            console.log(response);
                        }
                    });
                    location.reload();
                });

                // unblock member
                $('#memberTable').on('click', '.unBlockMember', function() {
                    var selected_username = $(this).closest('tr').find('td').eq(2).text();
                    var selected_user_type = $(this).closest('tr').find('td').eq(6).text();
                    
                    selectedMember = {'Username':selected_username,'MemberType':selected_user_type};
                    
                    $.ajax({
                        'url': '/api/unblockmember/',
                        type: 'post',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(selectedMember),
                        success: function(response) {
                            console.log(response);
                        },
                        error: function(response) {
                            console.log(response);
                        }
                    });
                    location.reload();
                });


                function addEvents(response) {
                    $(".event_row").remove();
                    
                    $.each(response, function(key, value){
                        var eventType;
                        
                        if(value.EventType == '0')
                            eventType = "Concert";
                        else if(value.EventType == '1')
                            eventType = "Festival";
                        else if(value.EventType == '1')
                            eventType = "Play (Theatre)";
                        else
                            eventType = "Other"
                        
                        var eventLocation = value.EventLocation.UlicaIBroj + '/' + value.EventLocation.Grad + '/' + value.EventLocation.PostanskiBroj;

                        event_data += '<tr class="event_row">';
                        event_data += '<td>'+value.EventName+'</td>';
                        event_data += '<td>'+eventType+'</td>';
                        event_data += '<td>'+value.MaximumAttendence+'</td>';
                        event_data += '<td>'+value.TicketPrice+'</td>';
                        event_data += '<td>'+eventLocation+'</td>';
                        event_data += '<td>'+value.EventDateTime.replace('T',' ')+'</td>';
                        event_data += '<td><button class="glyphicon glyphicon-ok-circle approveEvent"></button></td>'
                        //event_data += '<td><button class="glyphicon glyphicon-ban-circle disapproveEvent"></button></td>'
                        event_data += '</tr>';
                    });

                    $("#inactiveEventsTable").append(event_data);
                }

                function getMembers() {
                    $.ajax({
                        url: "/api/getallmembers/",
                        type: "get",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            member_json_data = response;
                            addMembers(member_json_data);
                        },
                        error: function(response) {
                            console.log(response)
                        }
                    })
                }
                
                function getInactiveEvents() {
                    $.ajax({
                        url: "/api/getinactiveevents/",
                        type: "get",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            event_data = ''
                            event_json_data = response;
                            if(response != null) {
                                addEvents(response);
                            } else {
                                console.log(response)
                            }
                        },
                        error: function(response) {
                            console.log(response)
                        }
                    })
                }

                function getActiveEvents() {
                    $.ajax({
                        url: "/api/getallevents/",
                        type: "get",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            event_data = ''
                            event_json_data = response;
                            if(response != null) {
                                addActiveEvents(response);
                            } else {
                                console.log(response)
                            }
                        },
                        error: function(response) {
                            console.log(response)
                        }
                    })
                }

                function addActiveEvents(response) {
                    $(".active_event_row").remove();
                    
                    $.each(response, function(key, value){
                        var eventType;
                        
                        if(value.EventType == '0')
                            eventType = "Concert";
                        else if(value.EventType == '1')
                            eventType = "Festival";
                        else if(value.EventType == '1')
                            eventType = "Play (Theatre)";
                        else
                            eventType = "Other"
                        
                        var eventLocation = value.EventLocation.UlicaIBroj + '/' + value.EventLocation.Grad + '/' + value.EventLocation.PostanskiBroj;
                        var approved = (value.ActivePost == true) ? 'Approved':'Waiting Approval';
                        event_data += '<tr class="active_event_row">';
                        event_data += '<td>'+value.CreatedBy+'</td>';
                        event_data += '<td>'+value.EventName+'</td>';
                        event_data += '<td>'+eventType+'</td>';
                        event_data += '<td>'+value.MaximumAttendence+'</td>';
                        event_data += '<td>'+value.TicketPrice+'</td>';
                        event_data += '<td>'+eventLocation+'</td>';
                        event_data += '<td>'+value.EventDateTime.replace('T',' ')+'</td>';
                        event_data += '<td>'+approved+'</td>';
                        event_data += '<td><button class="glyphicon glyphicon-trash deleteEvent"></button></td>'
                        //event_data += '<td><button class="glyphicon glyphicon-ban-circle disapproveEvent"></button></td>'
                        event_data += '</tr>';
                    });

                    $("#activeEventsTable").append(event_data);
                }

                $("#firstNameInput").keyup(function(){
                    var elementValue = $("#firstNameInput");
                    
                    $("#firstNameErrorMessage").hide();
                    
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#firstNameErrorMessage").text("Field 'First Name' can't contain spaces!");
                            $("#firstNameErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }
                    }
                    else
                    {
                        $("#firstNameErrorMessage").text("Field 'First Name' can't be left empty!");
                        $("#firstNameErrorMessage").show();

                        elementValue.removeClass('is-valid');
                        elementValue.addClass('is-invalid');
                    }
                });

                $("#lastNameInput").keyup(function(){
                    var elementValue = $("#lastNameInput");
                    
                    $("#lastNameErrorMessage").hide();
                    
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#lastNameErrorMessage").text("Field 'Last Name' can't contain spaces!");
                            $("#lastNameErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }
                    }
                    else
                    {
                        $("#lastNameErrorMessage").text("Field 'Last Name' can't be left empty!");
                        $("#lastNameErrorMessage").show();

                        elementValue.removeClass('is-valid');
                        elementValue.addClass('is-invalid');
                    }
                });

                $("#birthDateInput").change(function(){
                    var elementValue = $("#birthDateInput");
                    $("#birthDateMessage").hide();
                    
                    if(elementValue.val().length > 0)
                    {
                        formFieldsFilled();
                        elementValue.addClass('is-valid');
                        elementValue.removeClass('is-invalid');
                    }
                    else
                    {
                        $("#birthDateMessage").text("Field 'Last Name' can't be left empty!");
                        $("#birthDateMessage").show();

                        elementValue.removeClass('is-valid');
                        elementValue.addClass('is-invalid');
                    }
                });
            
                $("#genderSelection").focus(function(){
                    var elementValue = $("#genderSelection");
                    if(elementValue.val().length > 0)
                    {
                        formFieldsFilled();
                        elementValue.addClass('is-valid');
                        elementValue.removeClass('is-invalid');
                    }
                    else
                    {
                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');
                    }
                });

                $("#usernameInput").keyup(function(){
                    var elementValue = $("#usernameInput");
                    
                    $("#usernameErrorMessage").hide();
                    
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#usernameErrorMessage").text("Field 'Username' can't contain spaces!");
                            $("#usernameErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }
                    }
                    else
                    {
                        $("#usernameErrorMessage").text("Field 'First Name' can't be left empty!");
                        $("#usernameErrorMessage").show();

                        elementValue.removeClass('is-valid');
                        elementValue.addClass('is-invalid');
                    }
                });

                $("#passwordInput").keyup(function(){
                    $("#passwordErrorMessage").hide();
                    var elementValue = $("#passwordInput");
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#passwordErrorMessage").text("Field 'Password' can't contain spaces!");
                            $("#passwordErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }
                    }
                    else
                    {
                        $("#passwordErrorMessage").text("Field 'Password' can't be left empty!");
                        $("#passwordErrorMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');
                    }
                });
                
                $("#confirmPasswordInput").keyup(function()
                {
                    $("#confirmPasswordErrorMessage").hide();
                    var elementValue = $("#confirmPasswordInput");
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#confirmPasswordErrorMessage").text("Field 'Password' can't contain spaces!");
                            $("#confirmPasswordErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        }
                        else if(elementValue.val() != $('#passwordInput').val())
                        {
                            $("#confirmPasswordErrorMessage").text("Fields with Password's must be matching!");
                            $("#confirmPasswordErrorMessage").show();

                            elementValue.addClass('is-invalid');
                            elementValue.removeClass('is-valid');
                        }
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }

                    }
                    else
                    {
                        $("#confirmPasswordErrorMessage").text("Field 'Password' can't be left empty!");
                        $("#confirmPasswordErrorMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });

                function formFieldsFilled()
                {
                    var cnt = 0;
                    $('.is-valid').each(function(){
                        cnt += 1;
                    });
                    if(cnt == 7)
                        $('#registerSellerButton').attr('disabled',false);
                    else
                        $('#registerSellerButton').attr('disabled',true);
                }
            });
        </script>
    </body>
</html>