<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Content/bootstrap.min.css">
        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <style>
            .authentication-buttons {
                right:10px;
            }
            .page-title {
                margin-left:10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
                <li id="member-nav"><a href="/../Frontend/Member.html">Profile</a></li>
                <li id="tickets-nav"><a href="/../Frontend/MemberTickets.html">My Tickets</a></li>
                <li id="add-event-nav"><a href="/../Frontend/EventCreation.html">Add Event</a></li>
                <li id="events-nav"><a href="/../Frontend/MemberTickets.html">My Events</a></li>
                <li class="active" id="all-comments-nav"><a href="/../Frontend/AdminComments.html">All Comments</a></li>
                <li id="admin-nav"><a href="/../Frontend/Admin.html">Admin Panel</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="signup"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li id="signin"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
                <li id="signout"><a href="/Frontend/Authentication/LogOut.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign Out</a></li>
              </ul>
            </div>
        </nav>
        <br>
        <div class="page-title">
            <h3>All of the comments for all of the Events:</h3>
            <p>You can approve the comments, only the approved comments will be visible on the event page...</p>
        </div>
        <legend></legend>
        <table id="member-comments" class="table table-striped">
            <thead>
                <tr>
                    <th>Posted By</th>
                    <th>Posted Date</th>
                    <th>Event</th>
                    <th>Comment Text</th>
                    <th>Comment Rating</th>
                    <th>Current Status</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <br>
        <br>
        <br>
        <legend></legend>
        <footer class="page-footer font-small unique-color-dark pt-4">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="#">Stefan Djurovic</a>
            </div>
            <!-- Copyright -->
        </footer>
        <br>
        <br>
        
        <script>
            $(function() {
                var comment_data = '';
                var comment_data_json;

                $(document).ready(function() {
                    $("#signin").hide();
                    $("#signup").hide();
                    $("#signout").hide();
                    $("#tickets-nav").hide();
                    $("#events-nav").hide();
                    $("#member-nav").hide();
                    $("#add-event-nav").hide();
                    $("#all-comments-nav").hide();
                    $("#admin-nav").hide();
      
      
                    $.ajax({
                        url: "/api/member/",
                        type: "get",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            if(response != null)
                            { 
                                var member_type;
                                $("#signout").show();
                                $("#signin").hide();
                                $("#signup").hide();
                                
                                if(response.Role == '0')
                                {
                                  $("#event-checkout-btn").attr('disabled',false);
                                  $("#leaveCommentForm").attr('disabled',false);
                                  
                                  member_type = "Buyer";
                                  $("#member-nav").show();
                                  $("#tickets-nav").show();
                                }
                                else if(response.Role == '1')
                                {
                                  member_type = "Seller";
                                  $("#event-checkout-btn").attr('disabled',true);
                                  $("#leaveCommentForm").attr('disabled',true);
                                  $("#member-nav").show();
                                  $("#events-nav").show();
                                  $("#add-event-nav").show();
                                }
                                else if(response.Role == '2')
                                {
                                  //$("#event-checkout-btn").attr('disabled',true);
                                  //$("#leaveCommentForm").attr('disabled',true);
                                  member_type = "Admin";
                                  $("#admin-nav").show();
                                  $("#all-comments-nav").show();
                                }
                            }
                            else {
                                $("#event-checkout-btn").attr('disabled',true);
                                $("#leaveCommentForm").attr('disabled',true);
                                $("#signin").show();
                                $("#signup").show();
                            }
                        },
                        error: function(error) {
                            $("#event-checkout-btn").attr('disabled',true);
                            $("#leaveCommentForm").attr('disabled',true);
                            $("#signin").show();
                            $("#signup").show();
                            console.log(error)
                        }
                    });
                });
            
                $(document).ready(function(){
                    $.ajax({
                        url: "/api/getallcomments/",
                        type: "get",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            comment_data_json = response;
                            addComments(response);
                        },
                        error: function(error) {
                            console.log(error);
                        }
                    });
                });

                function addComments(response) {
                    comment_data = '';
                    $(".comment_row").remove();
                    $.each(response, function(key, value){
                        var approved = (value.Approved == true) ? 'Approved':'Disapproved';
                        if(value.Deleted == true)
                            approved = "Deleted"
                        var manifestacija = value.Manifestacija.EventName + ' - ' + value.Manifestacija.EventLocation.UlicaIBroj + '/' + value.Manifestacija.EventLocation.Grad + '/' + value.Manifestacija.EventLocation.PostanskiBroj;
                        comment_data += '<tr class="comment_row">';
                        comment_data += '<td>'+value.Kupac.Username+'</td>';
                        comment_data += '<td>'+value.Posted.replace('T',' ')+'</td>';
                        comment_data += '<td>'+manifestacija+'</td>';
                        comment_data += '<td>'+value.Tekst+'</td>';
                        comment_data += '<td>'+value.Ocena+' Stars'+'</td>';
                        comment_data += '<td>'+approved+'</td>';
                        if(approved == "Disapproved")
                            comment_data += '<td><button title="Approve Comment" class="glyphicon glyphicon-ok approveComment"></td>';
                        if(approved != "Deleted")
                            comment_data += '<td><button title="Delete Comment" class="glyphicon glyphicon-remove removeComment"></td>';
                        comment_data += '</tr>';
                    });

                    $("#member-comments").append(comment_data);
                }
            
                $('#member-comments').on('click', '.approveComment', function() {
                var username = $(this).closest('tr').find('td').eq(0).text();
                var date = $(this).closest('tr').find('td').eq(1).text();
                var comment = $(this).closest('tr').find('td').eq(3).text();
                var rating = $(this).closest('tr').find('td').eq(4).text().replace(' Stars','');
                
                selected_comment = {
                    'PostedWhen': date,
                    'PostedBy': username,
                    'CommentText': comment,
                    'CommentRating': rating,
                };
                
                $.ajax({
                    'url': '/api/approvecomment/',
                    type: 'post',
                    contentType: "application/json; charset=utf-8",
                    crossDomain: true,
                    data: JSON.stringify(selected_comment),
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });

                location.reload();
            });

                $('#member-comments').on('click', '.removeComment', function() {
                var username = $(this).closest('tr').find('td').eq(0).text();
                var date = $(this).closest('tr').find('td').eq(1).text();
                var comment = $(this).closest('tr').find('td').eq(3).text();
                var rating = $(this).closest('tr').find('td').eq(4).text().replace(' Stars','');
                
                selected_comment = {
                    'PostedWhen': date,
                    'PostedBy': username,
                    'CommentText': comment,
                    'CommentRating': rating,
                };
                
                $.ajax({
                    'url': '/api/deletecomment/',
                    type: 'post',
                    contentType: "application/json; charset=utf-8",
                    crossDomain: true,
                    data: JSON.stringify(selected_comment),
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });

                location.reload();
            });
            });
        </script>
    </body>
</html>