﻿<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Event Search</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Content/bootstrap.min.css">
        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <style>
            .authentication-buttons {
                right:10px;
            }

            body {
                margin-left: 10px;
            }

            #searchMembersButton {
                width: 100px;
                margin-left:0.5%;
            }

            #eventsGridTable {
                margin-left: 42.5px;
            }

            .product-grid{
                width: 350px;
                height: 600px;
                padding-bottom: 20px;
                padding-top: 20px;
            }

            .product-grid:hover{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            .image{
                position: relative;
                
            }

            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 100%;
                height: 100%;
            }

            .overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: rgba(67, 68, 68, 0.7);
            }
            
            .image:hover .overlay{
                opacity: 1;
            }

            .detail{
                color: #fff;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
            
            .buy{
                background-color: transparent;
                color: #434444;
                border-radius: 0;
                border: 1px solid #434444;
                width: 100%;
                margin-top: 20px;
            }
            .buy:hover{
                background-color: #434444;
                color: #fff;
            }

            .product-grid {
                background-color: #f2f2f2;
                margin: 5px;
            }

            .glyphicon-ok {
                color:green;
            }

            .glyphicon-remove{
                color:red;
            }

            .form-group {
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li class="active"><a href="/../Frontend/EventSearch.html">Search</a></li>
                <li id="member-nav"><a href="/../Frontend/Member.html">Profile</a></li>
                <li id="tickets-nav"><a href="/../Frontend/MemberTickets.html">My Tickets</a></li>
                <li id="add-event-nav"><a href="/../Frontend/EventCreation.html">Add Event</a></li>
                <li id="events-nav"><a href="/../Frontend/MemberEvents.html">My Events</a></li>
                <li id="event-tickets-nav"><a href="/../Frontend/SoldTickets.html">Sold Tickets</a></li>
                <li id="comments-nav"><a href="/../Frontend/MemberComments.html">Event Comments</a></li>
                <li id="admin-comments"><a href="/../Frontend/AdminComments.html">Comments Overview</a></li>
                <li id="admin-nav"><a href="/../Frontend/Admin.html">Admin Panel</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="signup"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li id="signin"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
                <li id="signout"><a href="/Frontend/Authentication/LogOut.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign Out</a></li>
              </ul>
            </div>
          </nav>
          <br>
          <br>
          <h3>Search Parameters:</h3>
          <p></p>
          <legend></legend>
          <form>
            <div class="row">
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput">Event Name:</label>
                    <input type="text" class="form-control" id="searchEventName" placeholder="Search by Event Name">
                </div>
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput2">Event Location:</label>
                    <input type="text" class="form-control" id="searchEventLocation" placeholder="Search by Event Location">
                </div>
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput2">Event City:</label>
                    <input type="text" class="form-control" id="searchEventCity" placeholder="Search by Event City">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="form-group col-sm-2">
                    <!-- Date From -->
                    <label for="formGroupExampleInput">Date From:</label>
                    <input type="date" class="form-control" id="searchDateFrom" placeholder="Date From">
                </div>
                <div class="form-group col-sm-2">
                    <!-- Date To -->
                    <label for="formGroupExampleInput2">Date To:</label>
                    <input type="date" class="form-control" id="searchDateTo" placeholder="Date To">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput">Price From:</label>
                    <input type="number" class="form-control" id="searchPriceFrom" placeholder="Price From">
                </div>
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput2">Price To:</label>
                    <input type="number" class="form-control" id="searchPriceTo" placeholder="Price To">
                </div>
                
                <div class="filter-fields">
                    <div class="form-group col-sm-2">
                        <label for="type">Filter By Type:</label>
                        <select id="typeSelection" name="eventType" class="form-control">
                            <option>All</option>
                            <option>Concert</option>
                            <option>Festival</option>
                            <option>Play</option>
                            <option>Other</option>
                        </select>
                    </div>
    
                    <div class="form-group col-sm-2">
                        <label for="membership">Filter by Availability:</label>
                        <select id="availabilitySelection" name="membership" class="form-control">
                            <option>All</option>
                            <option>No Available Tickets</option>
                            <option>Available Tickets</option>
                        </select>
                    </div>
                </div>
            </div>
            <br>
            <button id="searchMembersButton" class="btn btn-primary mb-2" type="submit">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </form>

        <br>
        <legend></legend>
    
        <div class="form-inline">
            <div class="form-group">
                <label for="">Sort by Event Name: </label>
            </div>
            <div class="form-group">
                <button id="eventNameAscSort"><span class="glyphicon glyphicon-sort-by-attributes"></span></button>
            </div>
            <div class="form-group">
                <button id="eventNameDescSort"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span></button>
            </div>

            <div class="form-group">
                <label for="">Sort by Event Date: </label>
            </div>
            <div class="form-group">
                <button id="eventDateAscSort"><span class="glyphicon glyphicon-sort-by-attributes"></span></button>
            </div>
            <div class="form-group">
                <button id="eventDateDescSort"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span></button>
            </div>

            <div class="form-group">
                <label for="">Sort by Event Price: </label>
            </div>
            <div class="form-group">
                <button id="eventPriceAscSort"><span class="glyphicon glyphicon-sort-by-attributes"></span></button>
            </div>
            <div class="form-group">
                <button id="eventPriceDescSort"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span></button>
            </div>

            <div class="form-group">
                <label for="">Sort by Event Location: </label>
            </div>
            <div class="form-group">
                <button id="eventLocationAscSort"><span class="glyphicon glyphicon-sort-by-attributes eventLocationAscSort"></span></button>
            </div>
            <div class="form-group">
                <button id="eventLocationDescSort"><span class="glyphicon glyphicon-sort-by-attributes-alt eventLocationDescSort"></span></button>
            </div>
        </div>

        <br>
        <legend></legend>
        <br>
        <br>

        <div id="eventsGridTable" class="row">
        </div>
        <br>
        <legend></legend>
        <!-- FOOTER -->
        <footer class="page-footer font-small unique-color-dark pt-4">
            <div class="container">
                <ul class="list-unstyled list-inline text-center py-2">
                  <li class="list-inline-item">
                  </li>
                  <li class="list-inline-item">
                  </li>
                </ul>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#">Stefan Djurovic</a>
            </div>
        </footer>
        <br>
        <br>
        <!-- END FOOTER -->
        <script>
            $(function() {
                var event_data = ''
                var event_json_data;

                // getting initial events
                $(document).ready(function() {
                    getEvents();
                });
                // calling api for getting events
                
                function getEvents() {
                    $.ajax({
                        url: "/api/getactiveevents/",
                        type: "get",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            event_date = '';
                            event_json_data = response;
                            if(response != null) {
                                addEvents(response);
                            } else {
                                console.log(response)
                            }
                        },
                        error: function(response) {
                            console.log(response)
                        }
                    })
                }
                // adding events to the frontend
                
                function addEvents(response) {
                    $(".product-grid").remove();
                    event_data = '';

                    $.each(response, function(key, value){
                        var eventType;
                        var ticketsAvailability;
                        
                        if(value.EventType == '0')
                            eventType = "Concert";
                        else if(value.EventType == '1')
                            eventType = "Festival";
                        else if(value.EventType == '1')
                            eventType = "Play";
                        else
                            eventType = "Other"
                        
                        if(value.TicketsSold == value.MaximumAttendence)
                            ticketsAvailability = 'No'
                        else 
                            ticketsAvailability = 'Yes'
                            
                        var eventLocation = value.EventLocation.UlicaIBroj + '/' + value.EventLocation.Grad + '/' + value.EventLocation.PostanskiBroj;
                        event_data += '<div class="col-md-4 product-grid">';
                        event_data += '<div class="image">';
                        event_data += '<a>';
                        event_data += '<img src="/../Frontend/Content/'+value.EventPoster.replace('C:\\fakepath\\','')+'" class="w-100">';
                        event_data += '<div class="overlay">';
                        event_data += '<div class="detail openEvent">View Details</div>';
                        event_data += '</div>';
                        event_data += '</a>';
                        event_data += '</div>';
                        event_data += '<h5 class="text-center eventName">Name: '+value.EventName+'</h5>';
                        
                        event_data += '<h5 class="text-center eventType">Event Type: '+eventType+'</h5>';
                        event_data += '<h5 class="text-center eventLocation">Location: '+eventLocation+'</h5>';
                        event_data += '<h5 class="text-center eventLocation">Starting On: '+value.EventDateTime.replace('T', ' ').replace(':00','')+'</h5>';
                        event_data += '<h5 class="text-center eventTicketsAvailable">Tickets Available: '+ticketsAvailability+'</h5>';
                        
                        event_data += '<h5 class="text-center eventTicketPrice">Starting From:'+value.TicketPrice+' RSD</h5>';
                        event_data += '<a href="#" class="btn buy openEvent">Reserve Tickets</a>';
                        event_data += '</div>';
                    });
                    $("#eventsGridTable").append(event_data);
                }
            
                $("#searchMembersButton").on('click', function(e) {
                    e.preventDefault();

                    var eventName = $("#searchEventName").val();
                    var eventLocation = $("#searchEventLocation").val();
                    var eventCity = $("#searchEventCity").val();

                    var dateFrom = $("#searchDateFrom").val();
                    var dateTo = $("#searchDateTo").val();
                    var priceFrom = $("#searchPriceFrom").val();
                    var priceTo = $("#searchPriceTo").val();


                    eventSearchParameters = {
                        'EventName': eventName,
                        'EventLocation': eventLocation,
                        'EventCity': eventCity,
                        'DateFrom': dateFrom,
                        'DateTo': dateTo,
                        'PriceFrom': priceFrom,
                        'PriceTo': priceTo
                    }

                    $.ajax({
                        url: '/api/searchevents/',
                        type: 'post',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(eventSearchParameters),
                        success: function(response) {
                            event_json_data = response;
                            addEvents(event_json_data);
                        },
                        error: function(response) {
                            console.log(response);
                        }
                    });
                });

                $("select").change(function() {
                    var $rowsNo = $('#eventsGridTable div').hide()
                    
                    var filterByType = $("#typeSelection").val();
                    var filterByAvailability = $("#availabilitySelection").val();
                    var showClass;

                    if(filterByAvailability === "Available Tickets")
                        showClass = "Yes";
                    else if(filterByAvailability === "No Available Tickets")
                        showClass = "No";

                    if(filterByType == "All" && filterByAvailability == "All")
                        $('#eventsGridTable div').show();
                    else if(filterByType == "All" && filterByAvailability != "All") {
                        var $rowsNo = $('#eventsGridTable div').filter(function () {
                            return $.trim($(this).find('h5').eq(4).text().replace("Tickets Available: ","")) == showClass
                        }).show();

                        $("#eventsGridTable div").filter(function() {
                            return $.trim($(this).find('.image').css('display',''));
                        });
                    }
                    else if(filterByType != "All" && filterByAvailability == "All") {
                        var $rowsNo = $('#eventsGridTable div').filter(function () {
                            return $.trim($(this).find('h5').eq(1).text().replace('Event Type: ','')) == filterByType
                        }).show();

                        $("#eventsGridTable div").filter(function() {
                            return $.trim($(this).find('.image').css('display',''));
                        });
                    }
                    else {
                        var $rowsNo = $('#eventsGridTable div').filter(function () {
                            return $.trim($(this).find('h5').eq(1).text().replace('Event Type: ','')) == filterByType && $.trim($(this).find('h5').eq(4).text().replace("Tickets Available: ","")) == showClass
                        }).show();

                        $("#eventsGridTable div").filter(function() {
                            return $.trim($(this).find('.image').css('display',''));
                        });
                    }
                });
            
                $("#eventNameAscSort").on('click', function() {
                    var sorted_events = sortJSON(event_json_data, 'EventName', '123');
                    addEvents(sorted_events);
                });

                $("#eventNameDescSort").on('click', function() {
                    var sorted_events = sortJSON(event_json_data, 'EventName', '321');
                    addEvents(sorted_events);
                });

                $("#eventPriceAscSort").on('click', function() {
                    var sorted_events = sortJSON(event_json_data, 'TicketPrice', '123');
                    addEvents(sorted_events);
                });

                $("#eventPriceDescSort").on('click', function() {
                    var sorted_events = sortJSON(event_json_data, 'TicketPrice', '321');
                    addEvents(sorted_events);
                });

                $("#eventLocationAscSort").on('click', function() {
                    var sorted_events = sortJSON_Loction(event_json_data, 'Grad', '123');
                    addEvents(sorted_events);
                });

                $("#eventLocationDescSort").on('click', function() {
                    var sorted_events = sortJSON_Loction(event_json_data, 'Grad', '321');
                    addEvents(sorted_events);
                });

                $("#eventDateAscSort").on('click', function() {
                    var sorted_events = sortJSON(event_json_data, 'EventDateTime', '123');
                    addEvents(sorted_events);
                });

                $("#eventDateDescSort").on('click', function() {
                    var sorted_events = sortJSON(event_json_data, 'EventDateTime', '321');
                    addEvents(sorted_events);
                });
                
                function sortJSON(arr, key, way) {
                    return arr.sort(function(a, b) {
                        var x = a[key]; var y = b[key];
                        if (way === '123') { return ((x < y) ? -1 : ((x > y) ? 1 : 0)); }
                        if (way === '321') { return ((x > y) ? -1 : ((x < y) ? 1 : 0)); }
                    });
                }

                function sortJSON_Loction(arr, key, way) {
                    return arr.sort(function(a, b) {
                        var x = a.EventLocation[key]; var y = b.EventLocation[key];
                        if (way === '123') { return ((x < y) ? -1 : ((x > y) ? 1 : 0)); }
                        if (way === '321') { return ((x > y) ? -1 : ((x < y) ? 1 : 0)); }
                    });
                }

                $('#eventsGridTable').on('click', '.openEvent', function() {
                    var selected_event_name = $(this).closest('div').find('h5').eq(0).text();
                    var selected_event_date_time = $(this).closest('div').find('h5').eq(3).text();
                    var selected_event_location= $(this).closest('div').find('h5').eq(2).text().replace('Location: ', '').split('/');

                    window.location.href = 'EventPage.html?Name='+selected_event_name.replace('Name: ', '')+'&Date='+selected_event_date_time.replace('Starting On: ', '') 
                    +'&Street='+selected_event_location[0]+'&City='+selected_event_location[1]+'&PostalCode='+selected_event_location[2];
                });
                
                $(document).ready(function() {
                    $("#signin").hide();
                    $("#signup").hide();
                    $("#signout").hide();
                    $("#tickets-nav").hide();
                    $("#events-nav").hide();
                    $("#member-nav").hide();
                    $("#admin-nav").hide();
                    $("#add-event-nav").hide();
                    $("#event-tickets-nav").hide();
                    $("#comments-nav").hide();
                    $("#admin-comments").hide();
                    $.ajax({
                        url: "/api/member/",
                        type: "get",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            if(response != null)
                            { 
                                var member_type;
                                $("#signout").show();
                                $("#signin").hide();
                                $("#signup").hide();
                                
                                if(response.Role == '0')
                                {
                                  member_type = "Buyer";
                                  $("#member-nav").show();
                                  $("#tickets-nav").show();
                                }
                                else if(response.Role == '1')
                                {
                                  member_type = "Seller";
                                  $("#member-nav").show();
                                  $("#events-nav").show();
                                  $("#add-event-nav").show();
                                  $("#event-tickets-nav").show();
                                  $("#comments-nav").show();
                                }
                                else if(response.Role == '2')
                                {
                                  member_type = "Admin";
                                  $("#admin-nav").show();
                                  $("#admin-comments").show();
                                }
                            }
                            else {
                              $("#signin").show();
                              $("#signup").show();
                            }
                        },
                        error: function(error) {
                          $("#signin").show();
                          $("#signup").show();
                          console.log(error)
                        }
                    });
                });
            });
        </script>
    </body>
</html>