<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Content/bootstrap.min.css">
        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <style>
           ul {
                list-style-type: none
            }
            
            .authentication-buttons {
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
                <li id="member-nav"><a href="/../Frontend/Member.html">Profile</a></li>
                <li id="tickets-nav"><a href="/../Frontend/MemberTickets.html">My Tickets</a></li>
                <li id="add-event-nav"><a href="/../Frontend/EventCreation.html">Add Event</a></li>
                <li id="events-nav"><a href="/../Frontend/MemberTickets.html">My Events</a></li>
                <li id="admin-nav"><a href="/../Frontend/Admin.html">Admin Panel</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="signup"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li id="signin"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
                <li id="signout"><a href="/Frontend/Authentication/LogOut.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign Out</a></li>
            </ul>
            </div>
        </nav>
        <!-- END NAVIGATION BAR -->

        <div class='container'>
            <div class='row' style='padding-top:25px; padding-bottom:25px;'>
                <div class='col-md-12'>
                    <div id='mainContentWrapper'>
                        <div class="col-md-8 col-md-offset-2">
                            <h2 style="text-align: center;">
                                Review Your Reservation & Checkout
                            </h2>
                            <hr/>
                            
                            <hr/>
                            <div class="shopping_cart">
                                <form class="form-horizontal" role="form" action="" method="post" id="payment-form">
                                    <div class="panel-group" id="accordion">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <span>Review
                                                        Reservation</span>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    <div class="items">
                                                        <div class="col-md-9">
                                                            <table class="table table-striped">
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <a class="btn btn-danger btn-sm pull-right"
                                                                           href="/../Frontend/EventSearch.html"
                                                                           title="Remove Item">X</a>
                                                                        <b id="event-name">
                                                                            Premium Posting</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <ul>
                                                                            <li id="regular-tickets"></li>
                                                                            <li id="fan-tickets"></li>
                                                                            <li id="vip-tickets"></li>
                                                                        </ul>
                                                                    </td>
                                                                    <!-- <td>
                                                                        <b>$147.00</b>
                                                                    </td> -->
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div style="text-align: center;">
                                                                <h4>Order Total:</h4>
                                                                <h4><span id="order-total" style="color:green;"></span></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a id="checkout-btn" class="btn btn-success" style="width: 100%;">Checkout</a>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer class="page-footer font-small unique-color-dark pt-4">
            <div class="container">
                <ul class="list-unstyled list-inline text-center py-2">
                  <li class="list-inline-item">
                  </li>
                  <li class="list-inline-item">
                  </li>
                </ul>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#">Stefan Djurovic</a>
            </div>
        </footer>
        <!-- END FOOTER -->

        <script>
            $(function() {
                var discount;
                var points = 0;

                var event_name;
                var event_date;
                var event_street = '';
                var event_city = '';
                var event_postal_code = '';

                var regularNum;
                var vipNum;
                var fanpitNum;
                
                var fullPrice;
                var ticketPrice;

                $(document).ready(function() {
                    var urlQueryParams = window.location.search;
                    urlQueryParams = urlQueryParams.split('&');

                    var eventName = urlQueryParams[0].replace('?Name=','');
                    eventName = eventName.replace(/\%20/g, ' ');

                    var eventDate = urlQueryParams[1].replace('Date=','');
                    eventDate = eventDate.replace(/\%20/g, ' ');
                    
                    var eventStreet = urlQueryParams[2].replace('Street=','');
                    var eventCity = urlQueryParams[3].replace('City=','');
                    var eventPostalCode= urlQueryParams[4].replace('PostalCode=','');
                    
                    
                    eventStreet = eventStreet.replace(/\%20/g,' ');
                    eventCity = eventCity.replace(/\%20/g,' ');
                    eventPostalCode = eventPostalCode.replace(/\%20/g,' ');

                    regularNum = urlQueryParams[6].replace('Regular=', '');
                    vipNum = urlQueryParams[7].replace('Vip=', '');
                    fanpitNum = urlQueryParams[8].replace('FanPit=', '');
                    
                    ticketPrice = urlQueryParams[5].replace('TicketPrice=', '');
                    
                    event_name = eventName;
                    event_date = eventDate;
                    event_street = eventStreet;
                    event_city = eventCity;
                    event_postal_code = eventPostalCode;
                    
                    $.ajax({
                        url: "/api/member/",
                        type: "get",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            discount = response.Membership.Popust;
                            fullPrice = (regularNum*ticketPrice) + (vipNum*ticketPrice*4) + (fanpitNum*ticketPrice*2);
                            fullPrice = fullPrice * discount;
                            if(regularNum != '' && regularNum != '0')
                                $('#regular-tickets').text('- Regular Tickets: '+ regularNum +' x '+ticketPrice +' RSD');
                            if(vipNum != '' && vipNum != '0')
                                $('#vip-tickets').text('- Vip Tickets: '+ vipNum +' x '+ticketPrice*4+' RSD');
                            if(fanpitNum != '' && fanpitNum != '0')
                                $('#fan-tickets').text('- Fan-Pit Tickets: '+ fanpitNum +' x '+ticketPrice*2+' RSD');

                            $('#event-name').text(event_name + ' (' + event_date + ')');
                            $('#order-total').text(fullPrice + ' RSD');
                        },
                        error: function(error) {
                            fullPrice = (regularNum*ticketPrice) + (vipNum*ticketPrice*4) + (fanpitNum*ticketPrice*2);
                            if(regularNum != '' && regularNum != '0')
                                $('#regular-tickets').text('- Regular Tickets: '+ regularNum +' x '+ticketPrice +' RSD');
                            if(vipNum != '' && vipNum != '0')
                                $('#vip-tickets').text('- Vip Tickets: '+ vipNum +' x '+ticketPrice*4+' RSD');
                            if(fanpitNum != '' && fanpitNum != '0')
                                $('#fan-tickets').text('- Fan-Pit Tickets: '+ fanpitNum +' x '+ticketPrice*2+' RSD');

                            $('#event-name').text(event_name + ' (' + event_date + ')');
                            $('#order-total').text(fullPrice + ' RSD');
                        }
                    });

                    
                });

                $("#checkout-btn").on('click', function() {
                    var event_params = {
                        'EventName':event_name,
                        'EventDate':event_date,
                        'EventStreetAdress':event_street,
                        'EventCity':event_city,
                        'EventPostalCode':event_postal_code,
                        
                        'RegularTickets':regularNum, 
                        'VipTickets':vipNum, 
                        'FanPitTickets':fanpitNum
                    };
                    
                    $.ajax({
                        url: "/api/reservetickets/",
                        type: "post",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(event_params),
                        success: function(response) {
                            window.location = "MemberTickets.html";;
                        },
                        error: function(response) {
                            alert("Tickets Couldn't be Reserved!");
                        }
                    });
                });

                $(document).ready(function() {
                    $("#signin").hide();
                    $("#signup").hide();
                    $("#signout").hide();
                    $("#tickets-nav").hide();
                    $("#events-nav").hide();
                    $("#member-nav").hide();
                    $("#add-event-nav").hide();
                    $("#admin-nav").hide();
      
      
                    $.ajax({
                        url: "/api/member/",
                        type: "get",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            if(response != null)
                            {   
                                discount = response.Membership.Bodovi;
                                var member_type;
                                $("#signout").show();
                                $("#signin").hide();
                                $("#signup").hide();
                                
                                if(response.Role == '0')
                                {
                                  member_type = "Buyer";
                                  $("#member-nav").show();
                                  $("#tickets-nav").show();
                                }
                                else if(response.Role == '1')
                                {
                                  member_type = "Seller";
                                  $("#member-nav").show();
                                  $("#events-nav").show();
                                  $("#add-event-nav").show();
                                }
                                else if(response.Role == '2')
                                {
                                  member_type = "Admin";
                                  $("#admin-nav").show();
                                }
                            }
                            else {
                              $("#signin").show();
                              $("#signup").show();
                            }
                        },
                        error: function(error) {
                          $("#signin").show();
                          $("#signup").show();
                          console.log(error)
                        }
                    });
                });
            });
        </script>
    </body>
</html>