﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Event Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Content/bootstrap.min.css">
        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <!-- leafletjs part -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        <!-- end leafletjs part -->
        <style>
            .event-poster {
                width: 900px;
                height: 400px;
            }

            .checkout-price {
                color:red;
            }

            .authentication-buttons {
                right: 5px;
            }
            #mapid { height: 400px; width: 900px;}
            
        </style>
    </head>
    <body>
        <!-- Header -->
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
                <li id="member-nav"><a href="/../Frontend/Member.html">Profile</a></li>
                <li id="tickets-nav"><a href="/../Frontend/MemberTickets.html">My Tickets</a></li>
                <li id="add-event-nav"><a href="/../Frontend/EventCreation.html">Add Event</a></li>
                <li id="events-nav"><a href="/../Frontend/MemberTickets.html">My Events</a></li>
                <li id="admin-nav"><a href="/../Frontend/Admin.html">Admin Panel</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="signup"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li id="signin"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
                <li id="signout"><a href="/Frontend/Authentication/LogOut.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign Out</a></li>
              </ul>
            </div>
        </nav>
        <!-- Header -->
        <br>
        <br>
        <br>

          <!-- Page Content -->
        <div class="container">
            <div class="row" style="display: flex; justify-content: center;">
                <!-- /.col-lg-3 -->
                <div class="col-lg-9">
                    <div class="card mt-4">
                        <img class="card-img-top img-fluid event-poster" src="http://placehold.it/900x400" alt="">
                        <div class="card-body">
                            <h3 class="event-title">Event Title</h3>
                            <h4 class="event-type"></h4>
                            <h4 class="event-status"></h4>
                            <h4 class="event-date"></h4>
                            <h4 class="event-loc"></h4>
                            <h4 class="event-attendence"></h4>
                            <h4 class="event-price"></h4>
                            <br>
                            <legend></legend>
                            <!-- <h4 class="event-full-location"></h4> -->
                            <div class="row">
                                <div id="mapid"></div>
                            </div>
                            <legend></legend>
                            <br>
                            <legend></legend>
                            <p class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
                            
                            <p class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
                            
                            <p class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
                            <legend></legend>
                        </div>
                        <h3 class="checkout-price"></h3>
                        <br>
                        <!-- <label class="radio-inline"><input class="event-ticket-type" value="regular" type="radio" name="ticket-type">REGULAR</label>
                        <label class="radio-inline"><input class="event-ticket-type" value="vip" type="radio" name="ticket-type">VIP</label>
                        <label class="radio-inline"><input class="event-ticket-type" value="fanpit" type="radio" name="ticket-type">FAN-PIT</label> -->
                        
                        <div class="row">
                            <div class="form-group col-sm-2">
                                <label for="formGroupExampleInput">Regular Tickets:</label>
                                <input type="number" class="form-control" id="regular-ticket-num" min="0" placeholder="Ticket Num.">
                            </div>
                            <div class="form-group col-sm-2">
                                <label for="formGroupExampleInput2">Vip Tickets:</label>
                                <input type="number" class="form-control" id="vip-ticket-num" min="0" placeholder="Ticket Num.">
                            </div>
                            <div class="form-group col-sm-2">
                                <label for="formGroupExampleInput2">Fan-Pit Tickets:</label>
                                <input type="number" class="form-control" id="fanpit-ticket-num" min="0" placeholder="Ticket Num.">
                            </div>
                            <div class="form-group col-sm-4">
                                <button id="event-checkout-btn" style="margin-top:25px;" class="form-control btn btn-success">Checkout</button>
                            </div>
                        </div>
                        <!-- <a style="margin-left:15px;" href="#" class="btn btn-success">Reserve Ticket</a> -->
                        <br>
                    </div>
                    <!-- /.card -->
                    <div class="card card-outline-secondary my-4">
                        <br>
                        <div class="card-header"><p>User Commets:</p><legend></legend></div>
                        <div class="card-body">
                            <div id="comments-table-body">
                                <div class="comment-row">
                                    
                                    <hr>
                                </div>
                            </div>
                            
                            <!--
                            <span style="color:gold;font-size:17.5px;" class="event-reviews text-warning">Review : &#9733; &#9733; &#9733; &#9733; &#9734;</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                            <small class="text-muted">Posted by Anonymous on 3/1/17</small>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                            <small class="text-muted">Posted by Anonymous on 3/1/17</small>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                            <small class="text-muted">Posted by Anonymous on 3/1/17</small>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
                            <small class="text-muted">Posted by Anonymous on 3/1/17</small>
                            <hr> -->
                            
                            <a id="leaveCommentForm" class="btn btn-info">Leave a Comment</a>
                            <br>
                            <br>
                            <div id="comment-text-box">
                                <h4>Create a New Comment</h4>
                                <legend></legend>
                                <div class="form-group">
                                    <label for="comment">Your Comment:</label>
                                    <textarea class="form-control" rows="3" id="comment-input"></textarea>
                                </div> 
                                <div class="form-group">
                                    <label class="control-label" for="message">Your Rating (0-5): </label>
                                    <input class="form-control rating" id="rating-input" value="0" type="number" min=0 max=5 step=1 data-size="xs" >
                                </div>
                                <button id="submitCommentForm" class="btn btn-success">Submit a Comment</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col-lg-9 -->
            </div>
        </div>
        <!-- /.container -->

        <br>
        <br>
        <legend></legend>
        <footer class="page-footer font-small unique-color-dark pt-4">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#">Stefan Djurovic</a>
            </div>
            <!-- Copyright -->
    
            </footer>
            <br>
            <br>

        <script>
            $(function() {
                var mymap = L.map('mapid').setView([0, 0], 0);
                const attribution = '&copy; <a href="https:www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
                const tileUrl = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
                const tiles = L.tileLayer(tileUrl, {attribution});
                
                tiles.addTo(mymap);

                $('#comment-text-box').toggle();

                var event_name = '';
                var event_date = '';
                var event_street = '';
                var event_city = '';
                var event_postal_code = '';

                var comment_data = '';
                var comment_data_json = '';

                // get the event data
                $(document).ready(function(){
                    var urlQueryParams = window.location.search;
                    urlQueryParams = urlQueryParams.split('&');
                    
                    // make an api request with these 2 params and get the event as a json object, then show it on the UI frontend
                    var eventName = urlQueryParams[0].replace('?Name=','');
                    eventName = eventName.replace(/\%20/g, ' ');

                    var eventDate = urlQueryParams[1].replace('Date=','');
                    eventDate = eventDate.replace(/\%20/g, ' ');
                    
                    var eventStreet = urlQueryParams[2].replace('Street=','');
                    var eventCity = urlQueryParams[3].replace('City=','');
                    var eventPostalCode= urlQueryParams[4].replace('PostalCode=','');
                    
                    
                    eventStreet = eventStreet.replace(/\%20/g,' ');
                    eventCity = eventCity.replace(/\%20/g,' ');
                    eventPostalCode = eventPostalCode.replace(/\%20/g,' ');
                    
                    event_name = eventName;
                    event_date = eventDate;

                    event_street = eventStreet;
                    event_city = eventCity;
                    event_postal_code = eventPostalCode;

                    var event_params = {
                        'EventName':eventName,
                        'EventDate':eventDate,
                        'EventStreetAdress':eventStreet,
                        'EventCity':eventCity,
                        'EventPostalCode':eventPostalCode,
                    };
                    
                    $.ajax({
                        url: "/api/getanevent/",
                        type: "post",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(event_params),
                        success: function(response) {
                            createPage(response);
                            console.log(response);
                        },
                        error: function(response) {
                            console.log(response)
                        }
                    })
                });

                // get comments for the event
                $(document).ready(function(){
                    var event_params = {
                        'EventName':event_name,
                        'EventDate':event_date,
                        'EventStreetAdress':event_street,
                        'EventCity':event_city,
                        'EventPostalCode':event_postal_code,
                    };
                    
                    $.ajax({
                        url: "/api/getcomments/",
                        type: "post",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(event_params),
                        success: function(response) {
                            comment_data_json = response;
                            addEventComments(response);
                        },
                        error: function(error) {
                          console.log(error)
                        }
                    });
                });

                function addEventComments(response) {
                    /*
                    zvedica == &#9733;
                    <span style="color:gold;font-size:17.5px;" class="event-reviews text-warning">Review : OCENE</span>
                    <p> TELO KOMENTARA</p>
                    <small class="text-muted">Posted by USERNAME on DATE</small>
                    <hr>
                    */
                   

                    $(".comment-row").remove();
                    comment_data = ''
                    $.each(response, function(key, value) {
                        var starReview = '';
                        switch(value.Ocena)
                        {
                            case 1:
                                starReview = '&#9733';
                                break;
                            case 2:
                                starReview = '&#9733 &#9733';
                                break;
                            case 3:
                                starReview = '&#9733 &#9733 &#9733';
                                break;
                            case 4:
                                starReview = '&#9733 &#9733 &#9733 &#9733';
                                break;
                            case 5:
                                starReview = '&#9733 &#9733 &#9733 &#9733 &#9733';
                                break;
                        }
                        comment_data += '<div class="comment-row">';
                        comment_data += '<span style="color:gold;font-size:15.5px;" class="event-reviews text-warning">Review :'+starReview+'</span>';
                        comment_data += '<p>'+value.Tekst+'</p>';
                        comment_data += '<small class="text-muted">Posted by '+value.Kupac.Username+' on '+value.Posted.replace('T',' ')+'</small>';
                        comment_data += '</div>';
                        comment_data += '<br>';

                    });
                    $("#comments-table-body").append(comment_data);
                }

                function createPage(response) {
                    var eventType;
                    var eventStatus;
                    console.log(response.ActivePost);
                    if(response.ActivePost == true)
                        eventStatus = "Active";
                    else
                        eventStatus = "Inactive";

                    L.marker([response.EventLocation.Latitude, response.EventLocation.Longitude]).addTo(mymap)
                    mymap.setView([response.EventLocation.Latitude, response.EventLocation.Longitude], 7);

                    if(response.EventType == '0')
                        eventType = "Concert";
                    else if(response.EventType == '1')
                        eventType = "Festival";
                    else if(response.EventType == '1')
                        eventType = "Play";
                    else
                        eventType = "Other"
                    //attendence
                    $(".event-status").text('Status: '+ eventStatus);
                    $(".event-attendence").text('Total Available Tickets: '+ response.MaximumAttendence + ' Tickets Left: '+ (response.MaximumAttendence-response.TicketsSold));
                    $(".event-title").text(response.EventName);
                    $(".event-type").text(eventType);
                    $(".event-date").text('D: '+response.EventDateTime.replace('T', ' T: ').replace(':00',''));
                    $(".event-price").text('Tickets Starting From ' + response.TicketPrice + ' RSD');
                    $(".event-poster").attr('src', '/../Frontend/Content/'+response.EventPoster.replace('C:\\fakepath\\',''));

                    var eventLocation = response.EventLocation.UlicaIBroj + '  ' + response.EventLocation.Grad + '  ' + response.EventLocation.PostanskiBroj;
                    $(".event-loc").text(eventLocation);
                }
                
                $("#event-checkout-btn").on('click', function() {
                    var regularNum = $("#regular-ticket-num").val();
                    var vipNum = $("#vip-ticket-num").val();
                    var fanpitNum = $("#fanpit-ticket-num").val();
                    var ticketPrice = $('.event-price').text().replace(' RSD', '');
                    ticketPrice = ticketPrice.replace('Tickets Starting From ', '');
                    console.log(event_name + ' ' + event_date + ' ' + regularNum + ' ' + vipNum + ' ' + fanpitNum);
                    
                    // need to pass also the some info so I can identify the event, also pass the date and name of the race
                    window.location.href = 'EventCheckout.html?Name='+event_name.replace('Name: ', '')+'&Date='+event_date.replace('Starting On: ', '') 
                    +'&Street='+event_street+'&City='+event_city+'&PostalCode='+event_postal_code+'&TicketPrice='+ticketPrice+'&Regular='+regularNum+'&Vip='+vipNum+'&FanPit='+fanpitNum;
                });

                $(document).ready(function() {
                    $("#signin").hide();
                    $("#signup").hide();
                    $("#signout").hide();
                    $("#tickets-nav").hide();
                    $("#events-nav").hide();
                    $("#member-nav").hide();
                    $("#add-event-nav").hide();
                    $("#admin-nav").hide();
      
      
                    $.ajax({
                        url: "/api/member/",
                        type: "get",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            if(response != null)
                            { 
                                var member_type;
                                $("#signout").show();
                                $("#signin").hide();
                                $("#signup").hide();
                                
                                if(response.Role == '0')
                                {
                                  $("#event-checkout-btn").attr('disabled',false);
                                  $("#leaveCommentForm").attr('disabled',false);
                                  
                                  member_type = "Buyer";
                                  $("#member-nav").show();
                                  $("#tickets-nav").show();
                                }
                                else if(response.Role == '1')
                                {
                                  member_type = "Seller";
                                  $("#event-checkout-btn").attr('disabled',true);
                                  $("#leaveCommentForm").attr('disabled',true);
                                  $("#member-nav").show();
                                  $("#events-nav").show();
                                  $("#add-event-nav").show();
                                }
                                else if(response.Role == '2')
                                {
                                  $("#event-checkout-btn").attr('disabled',true);
                                  $("#leaveCommentForm").attr('disabled',true);
                                  member_type = "Admin";
                                  $("#admin-nav").show();
                                }
                            }
                            else {
                                $("#event-checkout-btn").attr('disabled',true);
                                $("#leaveCommentForm").attr('disabled',true);
                                $("#signin").show();
                                $("#signup").show();
                            }
                        },
                        error: function(error) {
                            $("#event-checkout-btn").attr('disabled',true);
                            $("#leaveCommentForm").attr('disabled',true);
                            $("#signin").show();
                            $("#signup").show();
                            console.log(error)
                        }
                    });
                });
        
                $('#leaveCommentForm').prop("disabled", true).click(function(){
                    if (!$(this).attr("disabled")) { 
                        $('#comment-text-box').toggle();
                    }
                });
                
                $("#submitCommentForm").click(function() {
                    var comment_text = $("#comment-input").val().replace(/\,/g, ' ');
                    var comment_rating = $("#rating-input").val();
                    var message;
                    var comment;
                    var comment_params = {
                        'EventName':event_name,
                        'EventDate':event_date,
                        'EventStreetAdress':event_street,
                        'EventCity':event_city,
                        'EventPostalCode':event_postal_code,
                        'CommentText':comment_text,
                        'CommentRating':comment_rating
                    };
                    
                    $.ajax({
                        url: "/api/postcomment/",
                        type: "post",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(comment_params),
                        success: function(response) {
                            alert("Sucefully Submited a Comment!");
                        },
                        error: function(error) {
                            alert("Event hasn't finished yet, when it's finished you can leave your comment!");
                        }
                    });
                    //location.reload();
                });
        });
        </script>
    </body>
</html>