﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/../Content/bootstrap.min.css">
        <script src="/../Scripts/jquery-3.3.1.min.js"></script>
        <style>
          .authentication-buttons {
            right:5px;
          }
        </style>
    </head>
    <body>
        <!-- Header -->
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li class="active"><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
                <li id="member-nav"><a href="/../Frontend/Member.html">Profile</a></li>
                <li id="tickets-nav"><a href="/../Frontend/MemberTickets.html">My Tickets</a></li>
                <li id="add-event-nav"><a href="/../Frontend/EventCreation.html">Add Event</a></li>
                <li id="events-nav"><a href="/../Frontend/MemberEvents.html">My Events</a></li>
                <li id="event-tickets-nav"><a href="/../Frontend/SoldTickets.html">Sold Tickets</a></li>
                <li id="comments-nav"><a href="/../Frontend/MemberComments.html">Event Comments</a></li>
                <li id="admin-comments"><a href="/../Frontend/AdminComments.html">Comments Overview</a></li>
                <li id="admin-nav"><a href="/../Frontend/Admin.html">Admin Panel</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="signup"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li id="signin"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
                <li id="signout"><a href="/Frontend/Authentication/LogOut.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign Out</a></li>
              </ul>
            </div>
        </nav>
        <!-- Header -->
      <!-- Body -->
      <div class="jumbotron text-center">
        <h1>Rezervacija Karata</h1>
        <p>Rezervacija Karata za Festival, Koncerte, Predstave!</p> 
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 3</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 6</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>
      <!-- End Body-->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- Footer -->
      <legend></legend>
      <footer class="page-footer font-small unique-color-dark pt-4">
        <div class="container">
          <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item"></li>
            <li class="list-inline-item">
              <a href="/../Frontend/Home.html" class="btn btn-outline-white btn-rounded">Rezervacija Karata</a>
              </li>
          </ul>
          </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="#">Stefan Djurovic</a>
        </div>
      </footer>
        <!-- Footer -->
        <script>
          $(function()
          {
            $(document).ready(function() {
              $("#signin").hide();
              $("#signup").hide();
              $("#signout").hide();
              $("#tickets-nav").hide();
              $("#events-nav").hide();
              $("#member-nav").hide();
              $("#add-event-nav").hide();
              $("#admin-nav").hide();
              $("#event-tickets-nav").hide();
              $("#comments-nav").hide();
              $("#admin-comments").hide();

              $.ajax({
                  url: "/api/member/",
                  type: "get",
                  dataType: 'json',
                  contentType: "application/json; charset=utf-8",
                  crossDomain: true,
                  success: function(response) {
                      if(response != null)
                      { 
                          var member_type;
                          $("#signout").show();
                          $("#signin").hide();
                          $("#signup").hide();
                          
                          if(response.Role == '0')
                          {
                            member_type = "Buyer";
                            $("#member-nav").show();
                            $("#tickets-nav").show();
                          }
                          else if(response.Role == '1')
                          {
                            member_type = "Seller";
                            $("#member-nav").show();
                            $("#events-nav").show();
                            $("#add-event-nav").show();
                            $("#event-tickets-nav").show();
                            $("#comments-nav").show();
                          }
                          else if(response.Role == '2')
                          {
                            member_type = "Admin";
                            $("#admin-nav").show();
                            $("#admin-comments").show();
                          }
                      }
                      else {
                        $("#signin").show();
                        $("#signup").show();
                      }
                  },
                  error: function(error) {
                    $("#signin").show();
                    $("#signup").show();
                    console.log(error)
                  }
              });
          });

          });
        </script>
    </body>
</html>