﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Member</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Content/bootstrap.min.css">
        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <style>
            label {
                padding-bottom: 5px;
            }
            
            .authentication-buttons {
                margin-right: 5px;
            }
            .is-valid {
                border: 0.25px solid green;
            }
            .is-invalid {
                border: 0.25px solid red;
            }
            .errorInfo {
                color:red;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
                <li class="active" id="member-nav"><a href="/../Frontend/Member.html">Profile</a></li>
                <li id="tickets-nav"><a href="/../Frontend/MemberTickets.html">My Tickets</a></li>
                <li id="add-event-nav"><a href="/../Frontend/EventCreation.html">Add Event</a></li>
                <li id="events-nav"><a href="/../Frontend/MemberEvents.html">My Events</a></li>
                <li id="event-tickets-nav"><a href="/../Frontend/SoldTickets.html">Sold Tickets</a></li>
                <li id="comments-nav"><a href="/../Frontend/MemberComments.html">Event Comments</a></li>
                <li id="admin-nav"><a href="/../Frontend/Admin.html">Admin Panel</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="signup"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li id="signin"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
                <li id="signout"><a href="/Frontend/Authentication/LogOut.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign Out</a></li>
            </ul>
            </div>
        </nav>
        <!-- Header -->
        <br>
        <br>
        <!-- MEMBER BODY -->
        <div id="memberBody" class="container">
            <div class="row" style="display: flex; justify-content: center;">
                <form class="form-horizontal" action='' method="POST">
                    <fieldset>
                        <div id="legend">
                            <h1 id="member-title"></h1>
                            <p>All of the listed data, is provided via previous registration, and can be modified.</p>
                            <legend class=""></legend>
                        </div>
                        <div class="control-group">
                            <!-- Username -->
                            <label class="control-label" for="firstName">First Name:</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="firstNameUpdate" placeholder="First Name">
                                <span class="errorInfo" id="firstNameErrorMessage"></span>
                                <p class="help-block">First Name can contain any letters without spaces</p>
                            </div>
                        </div>
                    
                        <div class="control-group">
                                <label class="control-label" for="lastName">Last Name:</label>
                                <div class="controls">
                                    <input  class="form-control" type="text" id="lastNameUpdate" placeholder="Last Name">
                                    <span class="errorInfo" id="lastNameErrorMessage"></span>
                                    <p class="help-block">Last Name can contain any letters without spaces</p>
                                </div>
                        </div>
                    
                        <div class="control-group">
                                <label class="control-label" for="birthDate">Birth Date:</label>
                                <div class="controls">
                                    <input class="form-control" type="date" id="birthDateUpdate">
                                    <span class="errorInfo" id="birthDateMessage"></span>
                                    <p class="help-block">Please provide your Birth Date</p>
                                </div>
                        </div>
                    
                        <div class="control-group">
                            <label class="control-label" for="gender">Select Gender:</label>
                            <select id="genderSelection" name="gender" class="form-control">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                            <span class="errorInfo" id="genderErrorMessage"></span>
                            <p class="help-block">Please select your Gender</p>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="memberType">Member Type:</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="memberTypeUpdate" disabled>
                                <p class="help-block">Member Type can't be changed, it's asigned by the Admin</p>
                            </div>
                        </div>

                        <div id="buyer-membership" class="control-group">
                            <label class="control-label" for="memberType">Membership:</label>
                            <input class="form-control" type="text" id="membership-type" disabled>
                            <label class="control-label" for="memberType">Points:</label>
                            <input class="form-control" type="text" id="membership-points" disabled>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="username">Username:</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="usernameUpdate" placeholder="Username" disabled>
                                <span class="errorInfo" id="usernameErrorMessage"></span>
                                <p class="help-block">Username change isn't allowed, it's unique for every member</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="password">Password:</label>
                            <div class="controls">
                                <input class="form-control" type="password" id="passwordUpdate" placeholder="Password">
                                <span class="errorInfo" id="passwordErrorMessage"></span>
                                <p class="help-block">Please provide your new Password</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="confirmPassword">Confirm Password:</label>
                            <div class="controls">
                                <input class="form-control" type="password" id="confirmPasswordUpdate" placeholder="Confirm Password">
                                <span class="errorInfo" id="confirmPasswordErrorMessage"></span>
                                <p class="help-block">Please confirm your new Password</p>
                            </div>
                        </div>
                        
                        <br>
                        <div class="control-group">
                            <div class="controls">
                            <button id="updateButton" class="btn btn-success" style="width:100%;">Update</button>
                            </div>
                        </div>
                        <br>
                        <div class="control-group">
                            <div class="controls" style="text-align: center;">
                                <p>You want to sign out from your account? Head to <a href="/Frontend/Authentication/Logout.html"><span class="glyphicon glyphicon-off"></span> Sign Out</a> </p>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <!-- END MEMBER BODY -->
        <br>
        <br>
        <legend></legend>
        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark pt-4">
          <div class="container">
              <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                </li>
                <li class="list-inline-item">
                </li>
              </ul>
          </div>
          <div class="footer-copyright text-center py-3">© 2020 Copyright:
              <a href="#">Stefan Djurovic</a>
          </div>
          <br>
          <br>
        </footer>
        <!-- Footer -->
        <script>
            //$("#updateMemberWrapper").hide();
            $(function() {
                $("#signin").hide();
                $("#signup").hide();
                $("#signout").hide();
                $("#tickets-nav").hide();
                $("#events-nav").hide();
                $("#member-nav").hide();
                $("#add-event-nav").hide();
                $("#admin-nav").hide();
                $("#event-tickets-nav").hide();
                $("#comments-nav").hide();

                var member_name;
                // getting member data from api
                $(document).ready(function() {
                    $.ajax({
                        url: "/api/member/",
                        type: "get",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            if(response != null)
                            {   
                                member_name = response.FirstName;
                                var member_role;
                                $("#signin").hide();
                                $("#signup").hide();
                                $("#signout").show();

                                $("#member-title").text('Hello '+member_name +'...');

                                $("#memberBody").show();
                                $("#firstNameUpdate").val(response.FirstName);
                                $("#lastNameUpdate").val(response.LastName);
                                $("#usernameUpdate").val(response.Username);
                                //$("#passwordUpdate").val(response.Password);
                                $("#birthDateUpdate").val(response.BirthDate.split('T')[0]);

                                
                                
                                if(response.Gender == '0')
                                    $('#genderSelection option[value="male"]').prop("selected", true);
                                else
                                    $('#genderSelection option[value="female"]').prop("selected", true);
                                
                                if(response.Role == '0')
                                {
                                    $("#memberTypeUpdate").val("Buyer");
                                    $("#member-nav").show();
                                    $("#tickets-nav").show();
                                    
                                    if(response.Membership.TipKorisnika == 0)
                                        $("#membership-type").val("Gold");
                                    else if(response.Membership.TipKorisnika == 1)
                                        $("#membership-type").val("Silver");
                                    else
                                        $("#membership-type").val("Bronze");
                                        
                                    $("#membership-points").val(response.Membership.Bodovi);
                                }
                                else if(response.Role == '1')
                                {
                                    $("#memberTypeUpdate").val("Seller");
                                    $("#member-nav").show();
                                    $("#events-nav").show();
                                    $("#add-event-nav").show();
                                    $("#event-tickets-nav").show();
                                    $("#comments-nav").show();
                                    
                                    $('#buyer-membership').hide();
                                }
                                else if(response.Role == '2')
                                {
                                    $("#memberTypeUpdate").val("Admin");
                                    $("#admin-nav").show();
                                }
                                else
                                {
                                    $("#memberTypeUpdate").val("");
                                    $("#signin").show();
                                    $("#signup").show();
                                }
                                
                            }
                            else 
                            {
                                $("#signin").show();
                                $("#signup").show();
                                $("#signout").hide();
                            }
                        },
                        error: function(error) {
                            console.log(error)
                            $("#signin").show();
                            $("#signup").show();
                            $("#signout").hide();
                        }
                    });
                });

                // calling update api and passing new values to it
                $("#updateButton").on('click', function(e) {
                    e.preventDefault();
                    
                    var firstName = $("#firstNameUpdate").val();
                    var lastName = $("#lastNameUpdate").val();
                    var birthDate = $("#birthDateUpdate").val();
                    var gender = $("#genderUpdate").val();
                    var username = $("#usernameUpdate").val();
                    var password = $("#passwordUpdate").val();
                    var validation = updateFieldValidation();
                    updatedMember = {
                        'FirstName':firstName,
                        'LastName': lastName,
                        'BirthDate': birthDate,
                        'Gender': gender,
                        'Username': username,
                        'Password': password
                    }
                    if(validation == false)
                    {
                        $.ajax({
                            url: "/api/updatemember/",
                            type: "post",
                            dataType: "json",
                            contentType: "application/json; charset=utf-8",
                            crossDomain: true,
                            data: JSON.stringify(updatedMember),
                            success: function(response) {
                                alert("Member Updated!");
                                console.log(response);
                            },
                            error: function(error) {
                                console.log(error);
                            }
                        });
                        window.reload();
                    }
                });
                
                function updateFieldValidation()
                {
                    if($("#firstNameUpdate").val().length <= 0)
                    {
                        alert("First Name can't be left empty");
                        return true;
                    }

                    if($("#lastNameUpdate").val().length <= 0)
                    {
                        alert("Last Name can't be left empty");
                        return true;
                    }

                    if($("#birthDateUpdate").val().length <= 0)
                    {
                        alert("Birth Date can't be left empty");
                        return true;
                    }

                    if($("#usernameUpdate").val().length <= 0)
                    {
                        alert("Username can't be left empty");
                        return true;
                    }

                    if($("#passwordUpdate").val().length <= 0)
                    {
                        alert("Password can't be left empty");
                        return true;
                    }

                    if($("#confirmPasswordUpdate").val().length <= 0)
                    {
                        alert("Confirm Password can't be left empty");
                        return true;
                    }

                    if($("#passwordUpdate").val() != $("#confirmPasswordUpdate").val())
                    {
                        alert("Password and Confirmed Password must match.");
                        return true;
                    }
                    return false;
                }
                /* VALIDATION FORM */

                 /* 
                $("#firstNameUpdate").ready(function(){
                    var elementValue = $("#firstNameUpdate");
                    
                    $("#firstNameErrorMessage").hide();
                    
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#firstNameErrorMessage").text("Field 'First Name' can't contain spaces!");
                            $("#firstNameErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }
                    }
                    else
                    {
                        $("#firstNameErrorMessage").text("Field 'First Name' can't be left empty!");
                        $("#firstNameErrorMessage").show();

                        elementValue.removeClass('is-valid');
                        elementValue.addClass('is-invalid');
                    }
                });

               
                $("#lastNameUpdate").keyup(function(){
                    $("#lastNameErrorMessage").hide();
                    var elementValue = $("#lastNameInput");
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#lastNameErrorMessage").text("Field 'Last Name' can't contain spaces!");
                            $("#lastNameErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }
                    }
                    else
                    {   
                        $("#lastNameErrorMessage").text("Field 'Last Name' can't be left empty!");
                        $("#lastNameErrorMessage").show();

                        elementValue.removeClass('is-valid');
                        elementValue.addClass('is-invalid');
                    }
                });

                $("#birthDateUpdate").keyup(function(){
                    var elementValue = $("#birthDateInput");
                    $("#birthDateMessage").hide();

                    if(elementValue.val().length > 0)
                    {
                        formFieldsFilled();
                        elementValue.addClass('is-valid');
                        elementValue.removeClass('is-invalid');
                    }
                    else
                    {
                        $("#birthDateMessage").text("Field 'Birth Date' can't be left empty!");
                        $("#birthDateMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });
                
                $("#genderUpdate").focus(function(){
                    var elementValue = $("#genderSelection");
                    if(elementValue.val().length > 0)
                    {
                        formFieldsFilled();
                        elementValue.addClass('is-valid');
                        elementValue.removeClass('is-invalid');

                    }
                    else
                    {
                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });
                
                $("#passwordUpdate").keyup(function(){
                    $("#passwordErrorMessage").hide();
                    var elementValue = $("#passwordInput");
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#passwordErrorMessage").text("Field 'Password' can't contain spaces!");
                            $("#passwordErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }

                    }
                    else
                    {
                        $("#passwordErrorMessage").text("Field 'Password' can't be left empty!");
                        $("#passwordErrorMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });
                
                $("#confirmPasswordUpdate").keyup(function()
                {
                    $("#confirmPasswordErrorMessage").hide();
                    var elementValue = $("#confirmPasswordInput");
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#confirmPasswordErrorMessage").text("Field 'Password' can't contain spaces!");
                            $("#confirmPasswordErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        }
                        else if(elementValue.val() != $('#passwordInput').val())
                        {
                            $("#confirmPasswordErrorMessage").text("Fields with Password's must be matching!");
                            $("#confirmPasswordErrorMessage").show();

                            elementValue.addClass('is-invalid');
                            elementValue.removeClass('is-valid');
                        }
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }

                    }
                    else
                    {
                        $("#confirmPasswordErrorMessage").text("Field 'Password' can't be left empty!");
                        $("#confirmPasswordErrorMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });
                */
                /* END FORM VALIDATION */

            });
        </script>
    </body>
</html>