﻿<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/../Content/bootstrap.min.css">
        <script src="/../Scripts/jquery-3.3.1.min.js"></script>
        <style>
          .authentication-buttons {
            margin-right: 5px;
          }

          .sort-buttons {
            margin-left: 5px;
          }

          .member-header {
            margin-left:5px;
          }

          form {
            margin-left: 10px;
          }

          #searchMembersButton {
            width: 100px;
          }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div> 
              <ul class="nav navbar-nav">
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
                <li id="member-nav"><a href="/../Frontend/Member.html">Profile</a></li>
                <li class="active" id="tickets-nav"><a href="/../Frontend/MemberTickets.html">My Tickets</a></li>
                <li id="add-event-nav"><a href="/../Frontend/EventCreation.html">Add Event</a></li>
                <li id="events-nav"><a href="/../Frontend/MemberTickets.html">My Events</a></li>
                <li id="admin-nav"><a href="/../Frontend/Admin.html">Admin Panel</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="signup"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li id="signin"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
                <li id="signout"><a href="/Frontend/Authentication/LogOut.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign Out</a></li>
            </ul>
            </div>
        </nav>
        <br>
        <div class="member-header">
          <h2 id="member-ticket-title">Hello Stefan...</h2>
          <p>Here you can see all of your tickets, you can search and filter them, or undo the reservation:</p>
        </div>
          <p></p>
          <legend></legend>
          <form>
            <div class="row">
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput">Event Name:</label>
                    <input type="text" class="form-control" id="searchEventName" placeholder="Search by Event Name">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="form-group col-sm-2">
                    <!-- Date From -->
                    <label for="formGroupExampleInput">Date From:</label>
                    <input type="date" class="form-control" id="searchDateFrom" placeholder="Date From">
                </div>
                <div class="form-group col-sm-2">
                    <!-- Date To -->
                    <label for="formGroupExampleInput2">Date To:</label>
                    <input type="date" class="form-control" id="searchDateTo" placeholder="Date To">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput">Price From:</label>
                    <input type="number" class="form-control" id="searchPriceFrom" placeholder="Price From">
                </div>
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput2">Price To:</label>
                    <input type="number" class="form-control" id="searchPriceTo" placeholder="Price To">
                </div>
                
                <div class="filter-fields">
                    <div class="form-group col-sm-2">
                        <label for="type">Filter By Type:</label>
                        <select id="typeSelection" name="eventType" class="form-control">
                            <option>All</option>
                            <option>Regular</option>
                            <option>Fan-Pit</option>
                            <option>Vip</option>
                        </select>
                    </div>
    
                    <div class="form-group col-sm-2">
                        <label for="membership">Filter by Availability:</label>
                        <select id="statusSelection" name="membership" class="form-control">
                            <option>All</option>
                            <option>Rezervisana</option>
                            <option>Odustanak</option>
                        </select>
                    </div>
                </div>
            </div>
            <br>
            <button id="searchMembersButton" class="btn btn-primary mb-4" type="submit">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </form>
        <br>
        <br>
        <br>
        <table class="table table-striped" id="ticketTable">
          <thead>
              <tr>
                  <th>Ticket ID</th>
                  <th>
                      Ticket Event
                      <button class="sort-buttons">
                          <span id="sortTicketEventAZ" class="glyphicon glyphicon-sort-by-attributes"></span>
                      </button>
                      <button class="sort-buttons">
                          <span id="sortTicketEventZA" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </button>
                  </th>
                  <th>
                      Ticket Date&Time
                      <button class="sort-buttons">
                          <span id="sortTicketDateAZ" class="glyphicon glyphicon-sort-by-attributes"></span>
                      </button>
                      <button class="sort-buttons">
                          <span id="sortTicketDateZA" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </button>
                  </th>
                  <th>
                      Ticket Price
                      <button class="sort-buttons">
                          <span id="sortTicketPriceAZ" class="glyphicon glyphicon-sort-by-attributes"></span>
                      </button>
                      <button class="sort-buttons">
                          <span id="sortTicketPriceZA" class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      </button>
                  </th>
                  <th>Ticket Type</th>
                  <th>Status</th>
                </tr>
          </thead>
          <tbody>
          </tbody>
      </table>

        <br>
        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark pt-4">
          <legend></legend>
          <div class="container">
              <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                </li>
                <li class="list-inline-item">
                </li>
              </ul>
          </div>
          <div class="footer-copyright text-center py-3">© 2020 Copyright:
              <a href="#">Stefan Djurovic</a>
          </div>
          <br>
        </footer>
        <!-- Footer -->
        
        <script>
          $(function()
          {
            var ticket_data;
            var ticket_json_data;
            //getting logged user data
            $(document).ready(function() {
                $("#signin").hide();
                $("#signup").hide();
                $("#signout").hide();
                $("#tickets-nav").hide();
                $("#events-nav").hide();
                $("#member-nav").hide();
                $("#add-event-nav").hide();
                $("#admin-nav").hide();


                $.ajax({
                    url: "/api/member/",
                    type: "get",
                    dataType: 'json',
                    contentType: "application/json; charset=utf-8",
                    crossDomain: true,
                    success: function(response) {
                        if(response != null)
                        { 
                            var member_type;
                            $("#signout").show();
                            $("#signin").hide();
                            $("#signup").hide();
                            
                            if(response.Role == '0')
                            {
                              member_type = "Buyer";
                              $("#member-nav").show();
                              $("#tickets-nav").show();
                            }
                            else if(response.Role == '1')
                            {
                              member_type = "Seller";
                              $("#member-nav").show();
                              $("#events-nav").show();
                              $("#add-event-nav").show();
                            }
                            else if(response.Role == '2')
                            {
                              member_type = "Admin";
                              $("#admin-nav").show();
                            }
                        }
                        else {
                          $("#signin").show();
                          $("#signup").show();
                        }
                    },
                    error: function(error) {
                      $("#signin").show();
                      $("#signup").show();
                      console.log(error)
                    }
                });
            });

            //getting user tickets
            $(document).ready(function() {
              $.ajax({
                  url: "/api/mytickets/",
                  type: "get",
                  dataType: 'json',
                  contentType: "application/json; charset=utf-8",
                  crossDomain: true,
                  success: function(response) {
                    ticket_data = "";
                    ticket_json_data = response;
                    if(response!=null)
                      addTicketsToTable(response);
                    else
                      console.log(response);
                  },
                  error: function(error) {
                    console.log(error)
                  }
              });
            });

            function addTicketsToTable(response)
            {
              ticket_data = '';
              $('.ticket-row').remove();
              $.each(response, function(key, value)
              {
                var ticketType;
                var ticketStatus;

                if(value.Status == 0)
                  ticketStatus='Rezervisana';
                else
                  ticketStatus='Odustanak';

                if(value.Tip=='0')
                  ticketType='REGULAR';
                else if(value.Tip=='1')
                  ticketType='FAN-PIT';
                else
                  ticketType='VIP';
                
                ticket_data += '<tr class="ticket-row">';
                ticket_data += '<td>'+value.IdKarte+'</td>';
                ticket_data += '<td>'+value.Manifestacija.EventName+'</td>';
                ticket_data += '<td>'+value.Datum.replace('T',' ').split('.')[0]+'</td>';
                ticket_data += '<td>'+value.Cena+'</td>';
                ticket_data += '<td>'+ticketType+'</td>';
                ticket_data += '<td>'+ticketStatus+'</td>';
                ticket_data += '<td><button class="glyphicon glyphicon-trash undoReservation"></button></td>'
                ticket_data += '</tr>';
              });
              $("#ticketTable").append(ticket_data);
            }
            
            $("#sortTicketEventAZ").on('click', function() {
              var sorted_member = sortJSON_Manifestija(ticket_json_data, 'EventName', '123');
              addTicketsToTable(sorted_member);
            });

            $("#sortTicketEventZA").on('click', function() {
              var sorted_member = sortJSON_Manifestija(ticket_json_data, 'EventName', '321');
              addTicketsToTable(sorted_member);
            });

            $("#sortTicketDateAZ").on('click', function() {
              var sorted_member = sortJSON(ticket_json_data, 'Datum', '123');
              addTicketsToTable(sorted_member);
            });

            $("#sortTicketDateZA").on('click', function() {
              var sorted_member = sortJSON(ticket_json_data, 'Datum', '321');
              addTicketsToTable(sorted_member);
            });

            $("#sortTicketPriceAZ").on('click', function() {
              var sorted_member = sortJSON(ticket_json_data, 'Cena', '123');
              addTicketsToTable(sorted_member);
            });

            $("#sortTicketPriceZA").on('click', function() {
              var sorted_member = sortJSON(ticket_json_data, 'Cena', '321');
              addTicketsToTable(sorted_member);
            });

            function sortJSON(arr, key, way) {
              return arr.sort(function(a, b) {
                  var x = a[key]; var y = b[key];
                  if (way === '123') { return ((x < y) ? -1 : ((x > y) ? 1 : 0)); }
                  if (way === '321') { return ((x > y) ? -1 : ((x < y) ? 1 : 0)); }
              });
            }

            function sortJSON_Manifestija(arr, key, way) {
              return arr.sort(function(a, b) {
                  var x = a.Manifestacija[key]; var y = b.Manifestacija[key];
                  if (way === '123') { return ((x < y) ? -1 : ((x > y) ? 1 : 0)); }
                  if (way === '321') { return ((x > y) ? -1 : ((x < y) ? 1 : 0)); }
              });
            }

            // filers for event type & ticket availability
            $("select").change(function() {
              var $rowsNo = $('#ticketTable tbody tr').hide() 
              
              var filterByType = $("#typeSelection").val();
              var filterByStatus = $("#statusSelection").val();
             
              if(filterByType == "All" && filterByStatus == "All")
                $rowsNo.show();
              else if(filterByType == "All" && filterByStatus != "All") {
                  var $rowsNo = $('#ticketTable tbody tr').filter(function () {
                      return $.trim($(this).find('td').eq(5).text().toLowerCase()) == filterByStatus.toLowerCase()
                  }).show();
              }
              else if(filterByType != "All" && filterByStatus == "All") {
                  var $rowsNo = $('#ticketTable tbody tr').filter(function () {
                      return $.trim($(this).find('td').eq(4).text().toLowerCase()) == filterByType.toLowerCase()
                  }).show();
              }
              else {
                  var $rowsNo = $('#ticketTable tr').filter(function () {
                      return $.trim($(this).find('td').eq(3).text().toLowerCase()) == filterByType.toLowerCase() && $.trim($(this).find('td').eq(4).text().toLowerCase()) == filterByStatus.toLowerCase()
                  }).show();
              }
            });

            $("#searchMembersButton").on('click', function(e) {
              e.preventDefault();
              
              var ticketName = $("#searchEventName").val();
              var dateFrom = $("#searchDateFrom").val();
              var dateTo = $("#searchDateTo").val();
              var priceFrom = $("#searchPriceFrom").val();
              var priceTo = $("#searchPriceTo").val();


              ticketSearchParameters = {
                  'EventName': ticketName,
                  'DateFrom': dateFrom,
                  'DateTo': dateTo,
                  'PriceFrom': priceFrom,
                  'PriceTo': priceTo
              }

              $.ajax({
                  url: '/api/searchtickets/',
                  type: 'post',
                  contentType: "application/json; charset=utf-8",
                  crossDomain: true,
                  data: JSON.stringify(ticketSearchParameters),
                  success: function(response) {
                      addTicketsToTable(response);
                  },
                  error: function(response) {
                      console.log(response);
                  }
              });
          });

            $('#ticketTable').on('click', '.undoReservation', function() {
              var ticket_id = $(this).closest('tr').find('td').eq(0).text();
              var param = {'TicketId':ticket_id}
              //unreservticket
              $.ajax({
                url: "/api/unreservticket/",
                type: "post",
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(param),
                crossDomain: true,
                success: function(response) {
                  console.log(response)
                },
                error: function(error) {
                  console.log(error)
                }
              });
              location.reload();
            });
          });
        </script>
    </body>
</html>