<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Content/bootstrap.min.css">
        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <style>
            .authentication-buttons {
                margin-right: 5px;
            }

            .member-header {
              margin-left: 10px;
            }

            form {
              margin-left: 10px;
            }
  
            #searchMembersButton {
              width: 100px;
            }
  
        </style>
    </head>
    <body>
        <!-- Header -->
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
                <li id="member-nav"><a href="/../Frontend/Member.html">Profile</a></li>
                <li id="tickets-nav"><a href="/../Frontend/MemberTickets.html">My Tickets</a></li>
                <li id="add-event-nav"><a href="/../Frontend/EventCreation.html">Add Event</a></li>
                <li class="active" id="events-nav"><a href="/../Frontend/MemberEvents.html">My Events</a></li>
                <li id="event-tickets-nav"><a href="/../Frontend/SoldTickets.html">Sold Tickets</a></li>
                <li id="comments-nav"><a href="/../Frontend/MemberComments.html">Event Comments</a></li>
                <li id="admin-nav"><a href="/../Frontend/Admin.html">Admin Panel</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="signup"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li id="signin"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
                <li id="signout"><a href="/Frontend/Authentication/LogOut.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign Out</a></li>
              </ul>
            </div>
        </nav>
        <!-- Header -->
        <br>

        <!-- DOES SELLER PAGE NEEDS TO HAVE A SEARCH/FILTER/SORTING FUNCTION AS WELL ???? -->
        <div class="member-header">
          <h2 id="member-ticket-title">Hello Stefan...</h2>
          <p>Here you can see all of your events, you can search and filter them, or undo the reservation:</p>
        </div>
          <p></p>
          <legend></legend>
          <form>
            <div class="row">
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput">Event Name:</label>
                    <input type="text" class="form-control" id="searchEventName" placeholder="Search by Event Name">
                </div>
                <div class="form-group col-sm-2">
                  <label for="formGroupExampleInput2">Event Location:</label>
                  <input type="text" class="form-control" id="searchEventLocation" placeholder="Search by Event Location">
              </div>
              <div class="form-group col-sm-2">
                  <label for="formGroupExampleInput2">Event City:</label>
                  <input type="text" class="form-control" id="searchEventCity" placeholder="Search by Event City">
              </div>
            </div>
            <br>
            <div class="row">
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput">Date From:</label>
                    <input type="date" class="form-control" id="searchDateFrom" placeholder="Date From">
                </div>
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput2">Date To:</label>
                    <input type="date" class="form-control" id="searchDateTo" placeholder="Date To">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput">Price From:</label>
                    <input type="number" class="form-control" id="searchPriceFrom" placeholder="Price From">
                </div>
                <div class="form-group col-sm-2">
                    <label for="formGroupExampleInput2">Price To:</label>
                    <input type="number" class="form-control" id="searchPriceTo" placeholder="Price To">
                </div>
                
                <div class="filter-fields">
                    <div class="form-group col-sm-2">
                        <label for="type">Filter By Type:</label>
                        <select id="typeSelection" name="eventType" class="form-control">
                            <option>All</option>
                            <option>Concert</option>
                            <option>Festival</option>
                            <option>Play</option>
                            <option>Other</option>
                        </select>
                    </div>
    
                    <div class="form-group col-sm-2">
                        <label for="membership">Filter by Availability:</label>
                        <select id="availabilitySelection" name="membership" class="form-control">
                            <option>All</option>
                            <option>Available Tickets</option>
                            <option>No Available Tickets</option>
                        </select>
                    </div>
                </div>
            </div>
            <br>
            <button id="searchMembersButton" class="btn btn-primary mb-4" type="submit">
                <span class="glyphicon glyphicon-search"></span>
            </button>
        </form>
        <br>
        <!-- createdEventsTable -->
        <table class="table table-striped" id="createdEventsTable">
          <thead>
              <tr>
                  <th>Event Name</th>
                  <th>Event Type</th>
                  <th>Maximum Attendence</th>
                  <th>Ticket Price</th>
                  <th>Event Full Adress</th>
                  <th>Event Date&Time</th>
                  <th>Tickets</th>
                  <th>Availability</th>
                  <th>Update Event</th>
              </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

        <!-- Footer -->
        <legend></legend>
        <footer class="page-footer font-small unique-color-dark pt-4">
            <div class="container">
                <ul class="list-unstyled list-inline text-center py-2">
                  <li class="list-inline-item">
                  </li>
                  <li class="list-inline-item">
                  </li>
                </ul>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#">Stefan Djurovic</a>
            </div>
          </footer>
          <br>
          <!-- Footer -->
        <script>
            $(function(){

              var event_data;
              var event_json_data;
              
              $(document).ready(function() {
                    $("#signin").hide();
                    $("#signup").hide();
                    $("#signout").hide();
                    $("#tickets-nav").hide();
                    $("#events-nav").hide();
                    $("#member-nav").hide();
                    $("#add-event-nav").hide();
                    $("#admin-nav").hide();
                    $("#comments-nav").hide();
      
      
                    $.ajax({
                        url: "/api/member/",
                        type: "get",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            if(response != null)
                            { 
                                var member_type;
                                $("#signout").show();
                                $("#signin").hide();
                                $("#signup").hide();
                                
                                if(response.Role == '0')
                                {
                                  member_type = "Buyer";
                                  $("#member-nav").show();
                                  $("#tickets-nav").show();
                                }
                                else if(response.Role == '1')
                                {
                                  member_type = "Seller";
                                  $("#member-nav").show();
                                  $("#events-nav").show();
                                  $("#add-event-nav").show();
                                  $("#comments-nav").show();
                                }
                                else if(response.Role == '2')
                                {
                                  member_type = "Admin";
                                  $("#admin-nav").show();
                                }
                            }
                            else {
                              $("#signin").show();
                              $("#signup").show();
                            }
                        },
                        error: function(error) {
                          $("#signin").show();
                          $("#signup").show();
                          console.log(error)
                        }
                    });
                });
              
              $(document).ready(function() {
                
                  $.ajax({
                      url: "/api/userevents/",
                      type: "get",
                      dataType: 'json',
                      contentType: "application/json; charset=utf-8",
                      crossDomain: true,
                      success: function(response) {
                        addEvents(response);
                      },
                      error: function(error) {
                       
                        console.log(error)
                      }
                  });
              });

              function addEvents(response) {
                $("#createdEventsTable tbody tr").remove();
                event_data = '';
                
                $.each(response, function(key, value){
                    var eventType;
                    var available;

                    if(value.EventType == '0')
                        eventType = "Concert";
                    else if(value.EventType == '1')
                        eventType = "Festival";
                    else if(value.EventType == '1')
                        eventType = "Play (Theatre)";
                    else
                        eventType = "Other"

                    if(value.TicketsSold==value.MaximumAttendence)
                      available = 'No'
                    else
                      available = 'Yes'
                    
                    ticketsLeft = value.TicketsSold+'/'+value.MaximumAttendence;

                    var eventLocation = value.EventLocation.UlicaIBroj + '/' + value.EventLocation.Grad + '/' + value.EventLocation.PostanskiBroj;

                    event_data += '<tr class="event_row">';
                    event_data += '<td>'+value.EventName+'</td>';
                    event_data += '<td>'+eventType+'</td>';
                    event_data += '<td>'+value.MaximumAttendence+'</td>';
                    event_data += '<td>'+value.TicketPrice+'</td>';
                    event_data += '<td>'+eventLocation+'</td>';
                    event_data += '<td>'+value.EventDateTime.replace('T',' ').replace(':00','')+'</td>';
                    event_data += '<td>'+ticketsLeft+'</td>';
                    event_data += '<td>'+available+'</td>';
                    event_data += '<td><button class="glyphicon glyphicon-cog updateEvent" title="Update Event"></button></td>'
                    //event_data += '<td><button class="glyphicon glyphicon-ban-circle disapproveEvent"></button></td>'
                    event_data += '</tr>';
                });

                $("#createdEventsTable").append(event_data);
            }
              
              // opens a new window for modifying an event!
              $('#createdEventsTable').on('click', '.updateEvent', function() {
                var event_name = $(this).closest('tr').find('td').eq(0).text();
                var event_date = $(this).closest('tr').find('td').eq(5).text();
                var event_location = $(this).closest('tr').find('td').eq(4).text().split('/');

                var event_street = event_location[0]
                var event_city = event_location[1]
                var event_postal_code = event_location[2]


                window.location.href = 'UpdateEvent.html?Name='+event_name+'&Date='+event_date+'&Street='+event_street+'&City='+event_city+'&PostalCode='+event_postal_code;
              });
              
              // filers for event type & ticket availability
              $("select").change(function() {
                var $rowsNo = $('#createdEventsTable tbody tr').hide()
                
                var filterByType = $("#typeSelection").val();
                var filterByAvailability = $("#availabilitySelection").val();
                var available;
                if(filterByAvailability == 'Available Tickets')
                  available = 'Yes';
                else
                  available = 'No';

                if(filterByType == "All" && filterByAvailability == "All")
                  $rowsNo.show();
                else if(filterByType == "All" && filterByAvailability != "All") {
                    var $rowsNo = $('#createdEventsTable tbody tr').filter(function () {
                        return $.trim($(this).find('td').eq(7).text()) == available
                    }).show();
                }
                else if(filterByType != "All" && filterByAvailability == "All") {
                    var $rowsNo = $('#createdEventsTable tbody tr').filter(function () {
                        return $.trim($(this).find('td').eq(1).text()) == filterByType
                    }).show();
                }
                else {
                    var $rowsNo = $('#createdEventsTable tr').filter(function () {
                        return $.trim($(this).find('td').eq(1).text()) == filterByType && $.trim($(this).find('td').eq(7).text()) == available
                    }).show();
                }
              });

              $("#searchMembersButton").on('click', function(e) {
                e.preventDefault();

                var eventName = $("#searchEventName").val();
                var eventLocation = $("#searchEventLocation").val();
                var eventCity = $("#searchEventCity").val();

                var dateFrom = $("#searchDateFrom").val();
                var dateTo = $("#searchDateTo").val();
                var priceFrom = $("#searchPriceFrom").val();
                var priceTo = $("#searchPriceTo").val();


                eventSearchParameters = {
                    'EventName': eventName,
                    'EventLocation': eventLocation,
                    'EventCity': eventCity,
                    'DateFrom': dateFrom,
                    'DateTo': dateTo,
                    'PriceFrom': priceFrom,
                    'PriceTo': priceTo
                }

                $.ajax({
                    url: '/api/searchevents/',
                    type: 'post',
                    contentType: "application/json; charset=utf-8",
                    crossDomain: true,
                    data: JSON.stringify(eventSearchParameters),
                    success: function(response) {
                        addEvents(response);
                    },
                    error: function(response) {
                        console.log(response);
                    }
                });
            });
            });
        </script>
    </body>
</html>