<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Event Creation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Content/bootstrap.min.css">
        <script src="../Scripts/jquery-3.3.1.min.js"></script>
        <!-- leafletjs part -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        <!-- end leafletjs part -->
        <style>
            .authentication-buttons {
                margin-right: 5px;
            }

            label {
                padding-bottom: 5px;
            }
            #mapid { height: 220px; }
        </style>
    </head>
    <body>
        <!-- Header -->
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
                <li id="member-nav"><a href="/../Frontend/Member.html">Profile</a></li>
                <li id="tickets-nav"><a href="/../Frontend/MemberTickets.html">My Tickets</a></li>
                <li class="active" id="add-event-nav"><a href="/../Frontend/EventCreation.html">Add Event</a></li>
                <li id="events-nav"><a href="/../Frontend/MemberEvents.html">My Events</a></li>
                <li id="event-tickets-nav"><a href="/../Frontend/SoldTickets.html">Sold Tickets</a></li>
                <li id="comments-nav"><a href="/../Frontend/MemberComments.html">Event Comments</a></li>
                <li id="admin-nav"><a href="/../Frontend/Admin.html">Admin Panel</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="signup"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li id="signin"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
                <li id="signout"><a href="/Frontend/Authentication/LogOut.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign Out</a></li>
              </ul>
            </div>
        </nav>
        <!-- Header -->
        <br>
        <br>
        <div class="container">
            <div class="row" style="display: flex; justify-content: center;">
                <form class="form-horizontal" action='' method="POST">
                    <fieldset>
                        <div id="legend">
                            <h2>Update an Event</h2>
                            <p>Please fill in this form to update an event:</p>
                            <legend class=""></legend>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="eventName">Event Name:</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="eventNameInput" placeholder="Event Name">
                                <span class="errorInfo" id="eventNameErrorMessage"></span>
                                <p class="help-block">Event Name can contain any letters and letters, spaces are allowed</p>
                            </div>
                        </div>
                        
                        <div class="control-group">
                                <label class="control-label" for="eventType">Event Type:</label>
                                <div class="controls">
                                    <select id="eventTypeInput" name="type" class="form-control">
                                        <option value="Concert">Concert</option>
                                        <option value="Festival">Festival</option>
                                        <option value="Play">Play</option>
                                        <option value="Other">Other</option>
                                    </select>
                                    <span class="errorInfo" id="typeErrorMessage"></span>
                                    <p class="help-block">Select one of the Types for the Event</p>
                                </div>
                        </div>
                        
                        <div class="control-group">
                                <label class="control-label" for="eventDate">Event Date & Time</label>
                                <div class="controls">
                                    <input class="form-control" type="datetime-local" id="eventDateInput" placeholder="Date & Time">
                                    <span class="errorInfo" id="eventDateErrorMessage"></span>
                                    <p class="help-block">Provide event start Date & Time:</p>
                                </div>
                        </div>
                        
                        <div class="control-group">
                            <label class="control-label" for="eventMaximumAttendence">Event Maximum Attendence:</label>
                            <input class="form-control" type="number" id="attendenceInput" placeholder="Maximum Attendece" disabled>
                            <span class="errorInfo" id="attendenceErrorMessage"></span>
                            <p class="help-block">Enter maximum attendence for the event</p>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="ticketPrice">Event Ticket Price:</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="ticketPriceInput" placeholder="Ticket Price">
                                <span class="errorInfo" id="ticketPriceErrorMessage"></span>
                                <p class="help-block">Provide ticket price, it can not be negarive</p>
                            </div>
                        </div>
                        

                        <div class="control-group">
                            <label class="control-label" for="regularTickets">Num.of Regular Tickets:</label>
                            <div class="controls">
                                <input class="form-control" type="number" id="regularTicketsInput" placeholder="Num.of Regular Tickets">
                                <span class="errorInfo" id="regularTicketsErrorMessage"></span>
                                <p class="help-block">Please provide Num.of Regular Tickets</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="fanPitTickets">Num.of Fan-Pit Tickets:</label>
                            <div class="controls">
                                <input class="form-control" type="number" id="fanPitTicketsInput" placeholder="Num.of Fan-Pit Tickets">
                                <span class="errorInfo" id="fanpitTicketsErrorMessage"></span>
                                <p class="help-block">Please provide Num.of Regular Tickets</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="vipTickets">Num.of Vip Tickets:</label>
                            <div class="controls">
                                <input class="form-control" type="number" id="vipTicketsInput" placeholder="Num.of Vip Tickets">
                                <span class="errorInfo" id="vipTicketsErrorMessage"></span>
                                <p class="help-block">Please provide Num.of Vip Tickets</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="streeAdress">Street Adress:</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="eventStreetInput" placeholder="Street Adress">
                                <span class="errorInfo" id="streeAdressErrorMessage"></span>
                                <p class="help-block">Please provide Street Adress</p>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label" for="cityLocation">City Location:</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="eventCityInput" placeholder="City Location">
                                <span class="errorInfo" id="cityLocationErrorMessage"></span>
                                <p class="help-block">Please provide City Location</p>
                            </div>
                        </div>


                        <div class="control-group">
                            <label class="control-label" for="postalCode">Postal Code:</label>
                            <div class="controls">
                                <input class="form-control" type="number" id="eventPostalCodeInput" placeholder="Postal Code">
                                <span class="errorInfo" id="postalCodeErrorMessage"></span>
                                <p class="help-block">Please provide Num.of Vip Tickets</p>
                            </div>
                        </div>

                        <div>
                            <label class="control-label" for="eventPoster">Specify Correct Location</label>
                            <div class="controls">
                                <div id="mapid"></div>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="eventPoster">Current Event Poster:</label>
                            <div class="controls">
                                <img id="current-event-poster" src="" style="width: 450px; length:300px;">
                                <p class="help-block">This is your current Event Poster</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="eventPoster">New Event Poster:</label>
                            <div class="controls">
                                <input class="form-control" type="file" id="eventPosterInput" placeholder="Event Poster">
                                <span class="errorInfo" id="eventPosterErrorMessage"></span>
                                <p class="help-block">Please provide a new Event Poster</p>
                            </div>
                        </div>
                        
                        <br>
                        <div class="control-group">
                            <div class="controls">
                            <button id="updateEventButton" class="btn btn-success" style="width:100%;">Update Event</button>
                            </div>
                        </div>
                        <br>
                        <div class="control-group">
                            <div class="controls" style="text-align: center;">
                                <p>See all of your created events <a href="/Frontend/MemberEvents.html"><span class="glyphicon glyphicon-list-alt"></span> All Events</a> </p>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <br>
        <br>
        <!-- Footer -->
        <legend></legend>
        <footer class="page-footer font-small unique-color-dark pt-4">
            <div class="container">
                <ul class="list-unstyled list-inline text-center py-2">
                  <li class="list-inline-item">
                  </li>
                  <li class="list-inline-item">
                  </li>
                </ul>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#">Stefan Djurovic</a>
            </div>
          </footer>
          <br>
          <!-- Footer -->
        <script>
            $(function() {
                var eventName;
                var eventDate;
                var eventStreet;
                var eventCity;
                var eventPostalCode;

                var currentLocation;
                var currentCity;
                var currentPostalCode;
                var currentDate;

                var currentEventPoster;
                
                var event_latlng = 0;
                
                var lat;
                var lng;
                var marker;

                var mymap = L.map('mapid').setView([0, 0], 0);
                const attribution = '&copy; <a href="https:www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
                const tileUrl = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
                const tiles = L.tileLayer(tileUrl, {attribution});
                tiles.addTo(mymap);
                
                mymap.on('click', function(e) {
                    onMapClick(e);
                });

                
                function onMapClick(e) {
                    //mymap.off('click');
                    if(marker)
                        mymap.removeLayer(marker);
                    
                    marker = new L.Marker(e.latlng);
                        
                    lat = e.latlng.lat;
                    lng = e.latlng.lng;
                        
                    mymap.addLayer(marker);
                    marker.bindPopup("<b>New Event Geo Location</b>.").openPopup();
                };


                function currentMapMarker(lat,lng)
                {
                    marker = new L.Marker([lat,lng]);
                        
                    mymap.addLayer(marker);
                    marker.bindPopup("<b>Current Event Geo Location</b>.").openPopup();
                }

                $(document).ready(function() {
                    var urlQueryParams = window.location.search;
                    urlQueryParams = urlQueryParams.split('&');
                    
                    eventName = urlQueryParams[0].replace('?Name=','');
                    eventName = eventName.replace(/\%20/g, ' ');

                    eventDate = urlQueryParams[1].replace('Date=','');
                    eventDate = eventDate.replace(/\%20/g,' ');
                    
                    eventStreet = urlQueryParams[2].replace('Street=','');
                    eventCity = urlQueryParams[3].replace('City=','');
                    eventPostalCode= urlQueryParams[4].replace('PostalCode=','');
                    
                    eventStreet = eventStreet.replace(/\%20/g,' ');
                    eventCity = eventCity.replace(/\%20/g,' ');
                    eventPostalCode = eventPostalCode.replace(/\%20/g,' ');

                    currentLocation = eventStreet;
                    currentCity = eventCity;
                    currentPostalCode = eventPostalCode;
                    currentDate = eventDate;
                    
                    var event_params = {'EventName':eventName, 'EventDate':eventDate, 'EventStreetAdress':eventStreet,'EventCity':eventCity,'EventPostalCode':eventPostalCode};
                    $.ajax({
                        url: "/api/getanevent/",
                        type: "post",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify(event_params),
                        crossDomain: true,
                        success: function(response) {
                          currentEvent = response;
                          fillUpdateFields(response);
                          console.log(response)
                        },
                        error: function(error) {
                          console.log(error)
                        }
                    });
                });

                function fillUpdateFields(response) {
                    $("#eventNameInput").val(response.EventName);

                    if(response.EventType==0)
                        $('#eventTypeInput option[value="Concert"]').prop("selected", true);
                    else if(response.EventType==1)
                        $('#eventTypeInput option[value="Festival"]').prop("selected", true);
                    else if(response.EventType==2)
                        $('#eventTypeInput option[value="Play"]').prop("selected", true);
                    else if(response.EventType==3)
                        $('#eventTypeInput option[value="Other"]').prop("selected", true);

                    lat = response.EventLocation.Latitude;
                    lng = response.EventLocation.Longitude
                    currentMapMarker(response.EventLocation.Latitude,response.EventLocation.Longitude);

                    //$("#eventTypeInput").val(eventType);

                    currentEventPoster = response.EventPoster
                    $("#current-event-poster").attr('src', '/../Frontend/Content/'+response.EventPoster.replace('C:\\fakepath\\',''));
                    
                    $("#eventDateInput").val(response.EventDateTime);

                    $("#attendenceInput").val(response.MaximumAttendence);

                    $("#ticketPriceInput").val(response.TicketPrice);

                    $("#eventStreetInput").val(response.EventLocation.UlicaIBroj);
                    $("#eventCityInput").val(response.EventLocation.Grad);
                    $("#eventPostalCodeInput").val(response.EventLocation.PostanskiBroj);

                    // fields for regular, fanpit, vip tickets
                    $("#regularTicketsInput").val(response.TicketType[0].m_Item2);
                    $("#fanPitTicketsInput").val(response.TicketType[1].m_Item2);
                    $("#vipTicketsInput").val(response.TicketType[2].m_Item2);
                    
                    // event poster
                    //$("#eventPosterInput").val(response.EventPoster.replace("C:\\fakepath\\", ''));
                    //console.log(response.EventPoster.replace("C:\\fakepath\\", ''));
                }

                $("#updateEventButton").on('click', function(e) {
                    e.preventDefault();

                    var newEventName = $("#eventNameInput").val();
                    var newEventDate = $("#eventDateInput").val();

                    var eventType = $("#eventTypeInput").val();
                    var eventTicketPrice = $("#ticketPriceInput").val();
                    //var eventAttendence = $("#attendenceInput").val();
                    
                    var regularTickets = $("#regularTicketsInput").val();
                    var vipTickets = $("#vipTicketsInput").val();
                    var fanTickets = $("#fanPitTicketsInput").val();
                    
                    var eventStreet = $("#eventStreetInput").val();
                    var eventCity = $("#eventCityInput").val();
                    var eventPostalCode = $("#eventPostalCodeInput").val();
                    var eventPoster = $("#eventPosterInput").val();
                    if(eventPoster=="")
                        eventPoster = currentEventPoster;
                    console.log(eventPoster);
                    
                    event = {
                        'EventName':newEventName,
                        'EventType': eventType,
                        'EventDate': newEventDate,
                        'TicketPrice': eventTicketPrice,
                        //'MaximumAttendence': eventAttendence,
                        
                        'RegularTickets': regularTickets,
                        'VipTickets': vipTickets,
                        'FanPitTickets': fanTickets,

                        'EventLatitude': lat,
                        'EventLongitude': lng,

                        'EventStreetAdress': eventStreet,
                        'EventCity': eventCity,
                        'EventPostalCode': eventPostalCode,
                        'EventPoster': eventPoster,

                        'CurrentEventName': eventName,
                        'CurrentDate': currentDate,
                        'CurrentLocation':currentLocation,
                        'CurrentCity':currentCity,
                        'CurrentPostalCode':currentPostalCode,
                    }

                    var validate = updateFieldValidation();
                    if(validate == false)
                    {
                        $.ajax({
                            url: '/api/updatevent/',
                            type: 'post',
                            contentType: "application/json; charset=utf-8",
                            crossDomain: true,
                            data: JSON.stringify(event),
                            success: function(response) {
                                window.location = "MemberEvents.html";
                            },
                            error: function(error) {
                                console.log(error);
                            }
                        });
                        window.reload();
                    }
                });

                function updateFieldValidation()
                {
                    if($("#eventNameInput").val().length <= 0)
                    {
                        alert("Event Name can't be left empty");
                        return true;
                    }

                    if($("#eventDateInput").val().length <= 0)
                    {
                        alert("Event Date can't be left empty");
                        return true;
                    }

                    if($("#eventTypeInput").val().length <= 0)
                    {
                        alert("Event Type can't be left empty");
                        return true;
                    }

                    if($("#ticketPriceInput").val().length <= 0)
                    {
                        alert("Ticket Price can't be left empty");
                        return true;
                    }

                    if($("#regularTicketsInput").val().length <= 0)
                    {
                        alert("Regular Tickets can't be left empty");
                        return true;
                    }

                    if($("#vipTicketsInput").val().length <= 0)
                    {
                        alert("VIP Tickets can't be left empty");
                        return true;
                    }

                    if($("#fanPitTicketsInput").val().length <= 0)
                    {
                        alert("FanPit Tickets can't be left empty.");
                        return true;
                    }

                    if($("#eventStreetInput").val().length <= 0)
                    {
                        alert("Event Street can't be left empty.");
                        return true;
                    }

                    if($("#eventCityInput").val().length <= 0)
                    {
                        alert("Event City can't be left empty.");
                        return true;
                    }

                    if($("#eventPostalCodeInput").val().length <= 0)
                    {
                        alert("Event Postal Code can't be left empty.");
                        return true;
                    }

                    /* if($("#eventPosterInput").val().length <= 0)
                    {
                        alert("Event Poster can't be left empty.");
                        return true;
                    } */
                    return false;
                }

                $(document).ready(function() {
                    $("#signin").hide();
                    $("#signup").hide();
                    $("#signout").hide();
                    $("#tickets-nav").hide();
                    $("#events-nav").hide();
                    $("#member-nav").hide();
                    $("#add-event-nav").hide();
                    $("#admin-nav").hide();
                    $("#event-tickets-nav").hide();
                    
      
                    $.ajax({
                        url: "/api/member/",
                        type: "get",
                        dataType: 'json',
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        success: function(response) {
                            if(response != null)
                            { 
                                var member_type;
                                $("#signout").show();
                                $("#signin").hide();
                                $("#signup").hide();
                                
                                if(response.Role == '0')
                                {
                                  member_type = "Buyer";
                                  $("#member-nav").show();
                                  $("#tickets-nav").show();
                                }
                                else if(response.Role == '1')
                                {
                                  member_type = "Seller";
                                  $("#member-nav").show();
                                  $("#events-nav").show();
                                  $("#add-event-nav").show();
                                  $("#event-tickets-nav").show();
                                }
                                else if(response.Role == '2')
                                {
                                  member_type = "Admin";
                                  $("#admin-nav").show();
                                }
                            }
                            else {
                              $("#signin").show();
                              $("#signup").show();
                            }
                        },
                        error: function(error) {
                          $("#signin").show();
                          $("#signup").show();
                          console.log(error)
                        }
                    });
                });
            });
        </script>
    </body>
</html>