﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/../Content/bootstrap.min.css">
        <script src="/../Scripts/jquery-3.3.1.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            
            .form-container {
                margin: 0 auto;
                margin-top: 15%;
                width: 15%;
            }

            .form-inline {
                margin: 20px;
            }

            .input-container {
                justify-content: center;
                align-content: center;
                margin: 15px;
            }

            .control-label {
                right: 60px;
            }

            .form-control {
                margin-bottom: 10px;
            }

            .button-container {
                margin: 0 auto;
                text-align: center;
            }

            .errorInfo {
                color:red;
            }

            .authentication-buttons {
                right: 5px;
            }

            footer {
                margin-top: 15%;
            }

            .is-valid {
                border: 0.25px solid green;
            }

            .is-invalid {
                border: 0.25px solid red;
            }

            label {
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li class="active"><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
              </ul>
            </div>
        </nav>
        <!-- END NAVIGATION BAR -->
        <br>
        <br>
        <!-- SIGN IN FORM -->
        <div class="container">
            <div class="row" style="display: flex; justify-content: center;">
                <form class="form-horizontal" action='' method="POST">
                    <fieldset>
                        <div id="legend">
                            <h1>Sign In</h1>
                            <p>Please fill all fields to login to your account.</p>
                            <legend class=""></legend>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="username">Username:</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="usernameInput" placeholder="Username">
                                <span class="errorInfo" id="usernameErrorMessage"></span>
                                <p class="help-block">Username can contain any letters or numbers, without spaces</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="password">Password</label>
                            <div class="controls">
                                <input class="form-control" type="password" id="passwordInput" placeholder="Password">
                                <span class="errorInfo" id="passwordErrorMessage"></span>
                                <p class="help-block">Please provide your Password</p>
                            </div>
                        </div>
                        <br>
                        <div class="control-group">
                            <div class="controls">
                            <button id="loginButton" class="btn btn-success" style="width:100%;">Sign In</button>
                            </div>
                        </div>
                        <br>
                        <div class="control-group">
                            <div class="controls" style="text-align: center;">
                                <p>You haven't created an account? Head to <a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a> </p>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
         <!-- END SIGN IN FORM -->
        
         <!-- FOOTER -->
         <footer class="page-footer font-small unique-color-dark pt-4">
             <legend></legend>
             <div class="container">
                 <ul class="list-unstyled list-inline text-center py-2">
                   <li class="list-inline-item">
                       <h5 class="mb-1">Register for free</h5>
                   </li>
                   <li class="list-inline-item">
                       <a href="/../Frontend/Authentication/Register.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
                   </li>
                 </ul>
             </div>
             <div class="footer-copyright text-center py-3">© 2020 Copyright:
                 <a href="#">Stefan Djurovic</a>
             </div>
         </footer>
         <!-- END FOOTER -->

        <script>
            $(function () {
                $('#loginButton').attr('disabled',true);

                /* FORM VALIDATION*/
                $("#usernameInput").keyup(function(){
                    var elementValue = $("#usernameInput");
                    $("#usernameErrorMessage").hide();
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#usernameErrorMessage").text("Field 'Username' can't contain spaces!");
                            $("#usernameErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }
                    }
                    else
                    {
                        $("#usernameErrorMessage").text("Field 'Username' can't be left empty!");
                        $("#usernameErrorMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });

                $("#passwordInput").keyup(function(){
                    $("#passwordErrorMessage").hide();
                    var elementValue = $("#passwordInput");
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#passwordErrorMessage").text("Field 'Password' can't contain spaces!");
                            $("#passwordErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }

                    }
                    else
                    {
                        $("#passwordErrorMessage").text("Field 'Password' can't be left empty!");
                        $("#passwordErrorMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });
               
                
                function formFieldsFilled()
                {
                    var cnt = 0;
                    $('.is-valid').each(function(){
                        cnt += 1;
                    });
                    if(cnt == 2)
                        $('#loginButton').attr('disabled',false);
                    else
                        $('#loginButton').attr('disabled',true);
                }
                /* END FORM VALIDATION*/

                $("#loginButton").on('click', function(e) {
                    e.preventDefault();

                    var username = $("#usernameInput").val();
                    var password = $("#passwordInput").val();
                    
                    authMember = {
                        'Username': username,
                        'Password': password
                    }
    
                    $.ajax({
                        url: "/api/login/",
                        type: "post",
                        dataType: "json", 
                        contentType: "application/json; charset=utf-8",
                        crossDomain: true,
                        data: JSON.stringify(authMember),
                        success: function(response) {
                            window.location = '/../Frontend/Home.html';
                        },
                        error: function(error) {
                            alert("Nesupesno Logovanje!")
                            console.log(error);
                        }
                    });
                });
            });
        </script>
    </body>
</html>