﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register</title>
        <meta name="description" content="">
        <!-- Bootstrap 3 is designed to be responsive to mobile devices. Mobile-first styles are part of the core framework. -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Adding Bootstrap 3 Reference to the HTML file -->
        <link rel="stylesheet" type="text/css" href="/../Content/bootstrap.min.css">
        <script src="/../Scripts/jquery-3.3.1.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            .registerForm {
                padding-top: 25vh;
            }

            .border-class
            {
                border:thin gray solid;
                border-radius: 15px;
                margin:20px;
                padding:20px;
            }

            .errorInfo {
                color: red;
            }

            .input-container {
                display: block;
                padding: 10px;
            }

            .register-btn {
                display: block;
                padding: 5px;
                padding: 16px 20px;
            }
            
            .authentication-buttons {
                right: 5px;
            }

            .is-valid {
                border: 0.25px solid green;
            }

            .is-invalid {
                border: 0.25px solid red;
            }

            label {
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-default navbar-style">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">RezervacijaKarata</a>
              </div>
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="/../Frontend/Home.html">Home</a></li>
                <li><a href="/../Frontend/About.html">About</a></li>
                <li><a href="/../Frontend/EventSearch.html">Search</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/Frontend/Authentication/Register.html"><span class="glyphicon glyphicon-user authentication-buttons"></span>Sign Up</a></li>
                <li><a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-log-in authentication-buttons"></span>Sign In</a></li>
              </ul>
            </div>
        </nav>
        <!-- END NAVIGATION BAR -->

        <!-- SIGN IN FORM -->
        <div class="container">
            <div class="row" style="display: flex; justify-content: center;">
                <form class="form-horizontal" action='' method="POST">
                    <fieldset>
                        <div id="legend">
                            <h1>Sign Up</h1>
                            <p>Please fill in this form to create an account.</p>
                            <legend class=""></legend>
                        </div>
                        <div class="control-group">
                            <!-- Username -->
                            <label class="control-label" for="firstName">First Name:</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="firstNameInput" placeholder="First Name">
                                <span class="errorInfo" id="firstNameErrorMessage"></span>
                                <p class="help-block">First Name can contain any letters without spaces</p>
                            </div>
                        </div>
                    
                        <div class="control-group">
                                <label class="control-label" for="lastName">Last Name:</label>
                                <div class="controls">
                                    <input  class="form-control" type="text" id="lastNameInput" placeholder="Last Name">
                                    <span class="errorInfo" id="lastNameErrorMessage"></span>
                                    <p class="help-block">Last Name can contain any letters without spaces</p>
                                </div>
                        </div>
                    
                        <div class="control-group">
                                <label class="control-label" for="birthDate">Birth Date:</label>
                                <div class="controls">
                                    <input class="form-control" type="date" id="birthDateInput">
                                    <span class="errorInfo" id="birthDateMessage"></span>
                                    <p class="help-block">Please provide your Birth Date</p>
                                </div>
                        </div>
                    
                        <div class="control-group">
                            <label class="control-label" for="gender">Select Gender:</label>
                            <select id="genderSelection" name="gender" class="form-control">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                            <span class="errorInfo" id="genderErrorMessage"></span>
                            <p class="help-block">Please select your Gender</p>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="username">Username:</label>
                            <div class="controls">
                                <input class="form-control" type="text" id="usernameInput" placeholder="Username">
                                <span class="errorInfo" id="usernameErrorMessage"></span>
                                <p class="help-block">Username can contain any letters or numbers, without spaces</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="password">Password:</label>
                            <div class="controls">
                                <input class="form-control" type="password" id="passwordInput" placeholder="Password">
                                <span class="errorInfo" id="passwordErrorMessage"></span>
                                <p class="help-block">Please provide your Password</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="confirmPassword">Confirm Password:</label>
                            <div class="controls">
                                <input class="form-control" type="password" id="confirmPasswordInput" placeholder="Confirm Password">
                                <span class="errorInfo" id="confirmPasswordErrorMessage"></span>
                                <p class="help-block">Please confirm your Password</p>
                            </div>
                        </div>
                        
                        <br>
                        <div class="control-group">
                            <div class="controls">
                            <button id="registerButton" class="btn btn-success" style="width:100%;">Sign Up</button>
                            </div>
                        </div>
                        <br>
                        <div class="control-group">
                            <div class="controls" style="text-align: center;">
                                <p>You've already created an account? Head to <a href="/Frontend/Authentication/Login.html"><span class="glyphicon glyphicon-user"></span> Sign In</a> </p>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <!-- END SIGN IN FORM -->
        <br>
        <br>
        <br>
        <br>
        <legend></legend>
        <!-- FOOTER -->
        <footer class="page-footer font-small unique-color-dark pt-4">
            <div class="container">
                <ul class="list-unstyled list-inline text-center py-2">
                  <li class="list-inline-item">
                      <h5 class="mb-1">Register for free</h5>
                  </li>
                  <li class="list-inline-item">
                      <a href="/../Frontend/Authentication/Register.html" class="btn btn-outline-white btn-rounded">Sign up!</a>
                  </li>
                </ul>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#">Stefan Djurovic</a>
            </div>
        </footer>
        <br>
        <!-- END FOOTER -->

        <!--
        <div class="container registerForm"> 
            <div class="row justify-content-center">
                    <h1>Register</h1>
                    <p>Please fill in this form to create an account.</p>
                
                     <form class="form-inline">
                        
                        <div class="input-container">
                            <label class="control-label col-sm-2" for="firstName">First Name:</label>
                            <input class="form-control" type="text" id="firstNameInput" placeholder="First Name">
                            <span class="errorInfo" id="firstNameErrorMessage"></span>
                        </div>

                        <div class="input-container">
                            <label class="control-label col-sm-2" for="lastName">Last Name:</label>
                            <input  class="form-control" type="text" id="lastNameInput" placeholder="Last Name">
                            <span class="errorInfo" id="lastNameErrorMessage"></span>
                        </div>

                        <div class="input-container">
                            <label class="control-label col-sm-2" for="birthDate">Birth Date:</label>
                            <input class="form-control" type="date" id="birthDateInput">
                            <span class="errorInfo" id="birthDateMessage"></span>
                        </div>

                        <div class="input-container">
                            <label class="control-label col-sm-2" for="gender">Select Gender</label>
                            <select id="genderSelection" name="gender" class="form-control">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                            <span class="errorInfo" id="genderErrorMessage"></span>
                        </div>
                        
                        <div class="input-container">
                            <label class="control-label col-sm-2" for="username">Username:</label>
                            <input class="form-control" type="text" id="usernameInput" placeholder="Username">
                            <span class="errorInfo" id="usernameErrorMessage"></span>
                        </div>
                        
                        <div class="input-container">
                            <label class="control-label col-sm-2" for="password">Password</label>
                            <input class="form-control" type="text" id="passwordInput" placeholder="Password">
                            <span class="errorInfo" id="passwordErrorMessage"></span>
                        </div>

                        <div class="input-container">
                            <label class="control-label col-sm-2" for="confirmPassword">Confirm Password:</label>
                            <input class="form-control" type="text" id="confirmPasswordInput" placeholder="Confirm Password">
                            <span class="errorInfo" id="confirmPasswordErrorMessage"></span>
                        </div>

                        <div class="form-group register-btn">
                            <button id="registerButton" type="submit" class="btn btn-default">Sign Up</button>
                        </div>
                    </form>
                    <p>If you already have an account <a href="Login.html">Sign In</a></p> -->
            </div>
        </div>
    
        <script>
            $(function () {
                $('#registerButton').attr('disabled',true);
               
                /* FORM VALIDATION */
                $("#firstNameInput").keyup(function(){
                    var elementValue = $("#firstNameInput");
                    
                    $("#firstNameErrorMessage").hide();
                    
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#firstNameErrorMessage").text("Field 'First Name' can't contain spaces!");
                            $("#firstNameErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }
                    }
                    else
                    {
                        $("#firstNameErrorMessage").text("Field 'First Name' can't be left empty!");
                        $("#firstNameErrorMessage").show();

                        elementValue.removeClass('is-valid');
                        elementValue.addClass('is-invalid');
                    }
                });

                $("#lastNameInput").keyup(function(){
                    $("#lastNameErrorMessage").hide();
                    var elementValue = $("#lastNameInput");
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#lastNameErrorMessage").text("Field 'Last Name' can't contain spaces!");
                            $("#lastNameErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }
                    }
                    else
                    {   
                        $("#lastNameErrorMessage").text("Field 'Last Name' can't be left empty!");
                        $("#lastNameErrorMessage").show();

                        elementValue.removeClass('is-valid');
                        elementValue.addClass('is-invalid');
                    }
                });

                $("#birthDateInput").change(function(){
                    var elementValue = $("#birthDateInput");
                    $("#birthDateMessage").hide();

                    if(elementValue.val().length > 0)
                    {
                        formFieldsFilled();
                        elementValue.addClass('is-valid');
                        elementValue.removeClass('is-invalid');
                    }
                    else
                    {
                        $("#birthDateMessage").text("Field 'Birth Date' can't be left empty!");
                        $("#birthDateMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });
                
                $("#genderSelection").focus(function(){
                    var elementValue = $("#genderSelection");
                    if(elementValue.val().length > 0)
                    {
                        formFieldsFilled();
                        elementValue.addClass('is-valid');
                        elementValue.removeClass('is-invalid');

                    }
                    else
                    {
                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });
                
                $("#usernameInput").keyup(function(){
                    var elementValue = $("#usernameInput");
                    $("#usernameErrorMessage").hide();
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#usernameErrorMessage").text("Field 'Username' can't contain spaces!");
                            $("#usernameErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }
                    }
                    else
                    {
                        $("#usernameErrorMessage").text("Field 'Username' can't be left empty!");
                        $("#usernameErrorMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });
                
                $("#passwordInput").keyup(function(){
                    $("#passwordErrorMessage").hide();
                    var elementValue = $("#passwordInput");
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#passwordErrorMessage").text("Field 'Password' can't contain spaces!");
                            $("#passwordErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        } 
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }

                    }
                    else
                    {
                        $("#passwordErrorMessage").text("Field 'Password' can't be left empty!");
                        $("#passwordErrorMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });
                
                $("#confirmPasswordInput").keyup(function()
                {
                    $("#confirmPasswordErrorMessage").hide();
                    var elementValue = $("#confirmPasswordInput");
                    if(elementValue.val().length > 0)
                    {
                        if(elementValue.val().indexOf(' ') > 0)
                        {
                            $("#confirmPasswordErrorMessage").text("Field 'Password' can't contain spaces!");
                            $("#confirmPasswordErrorMessage").show();
                            
                            elementValue.removeClass('is-valid');
                            elementValue.addClass('is-invalid');
                        }
                        else if(elementValue.val() != $('#passwordInput').val())
                        {
                            $("#confirmPasswordErrorMessage").text("Fields with Password's must be matching!");
                            $("#confirmPasswordErrorMessage").show();

                            elementValue.addClass('is-invalid');
                            elementValue.removeClass('is-valid');
                        }
                        else 
                        {
                            formFieldsFilled();
                            elementValue.removeClass('is-invalid');
                            elementValue.addClass('is-valid');
                        }

                    }
                    else
                    {
                        $("#confirmPasswordErrorMessage").text("Field 'Password' can't be left empty!");
                        $("#confirmPasswordErrorMessage").show();

                        elementValue.addClass('is-invalid');
                        elementValue.removeClass('is-valid');

                    }
                });
                /* END FORM VALIDATION*/

                // returns true if all fields are validated
                function formFieldsFilled()
                {
                    var cnt = 0;
                    $('.is-valid').each(function(){
                        cnt += 1;
                    });
                    if(cnt == 7)
                        $('#registerButton').attr('disabled',false);
                    else
                        $('#registerButton').attr('disabled',true);
                }

                // sending POST request for member registration
                $("#registerButton").on('click', function(e) {
                        e.preventDefault();

                        var firstName = $("#firstNameInput").val();
                        var lastName = $("#lastNameInput").val();
                        var birthDate = $("#birthDateInput").val();
                        var gender = $("#genderSelection").val();
                        var username = $("#usernameInput").val();
                        var password = $("#passwordInput").val();
                        
                        member = {
                            'FirstName': firstName,
                            'LastName': lastName,
                            'BirthDate': birthDate,
                            'Gender': gender,
                            'Username': username,
                            'Password': password
                        }

                        $.ajax({
                            url: "/api/register/",
                            type: "post",
                            dataType: "json", 
                            contentType: "application/json; charset=utf-8",
                            crossDomain: true,
                            data: JSON.stringify(member),
                            success: function() {
                                window.location = '/../Frontend/Authentication/Login.html';
                            },
                            error: function() {
                                alert("Neuspesan Pokusaj Registracije!");
                            }
                        });
                });
            });
        </script>
    </body>
</html>